{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#3'Tag'#3'A'#1#4'Left'#3#242#1#6'Height'#3
  +#174#0#3'Top'#3#223#0#5'Width'#3#215#2#8'AutoSize'#9#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#11'BorderWidth'#2#4#7'Caption'
  +#6#8'About...'#12'ClientHeight'#3#174#0#11'ClientWidth'#3#215#2#21'Constrain'
  +'ts.MinHeight'#2'x'#20'Constraints.MinWidth'#3'X'#2#8'OnCreate'#7#10'FormCre'
  +'ate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.1.0.0'#0#6'TLabe'
  +'l'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#5'Owner'#4'Left'#2#8#6'Height'#2'+'#3'Top'#2#8#5'Width'#3#128#0#18'Border'
  +'Spacing.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#7'MRIcron'#11'Font'
  +'.Height'#2#220#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'Homepage'
  +'Label'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#5#6'Height'#2#16#3'Top'#2'7'#5'Width'#2','#18'BorderSpaci'
  +'ng.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#7'version'#11'ParentCol'
  +'or'#8#7'OnClick'#7#13'HomePageClick'#0#0#6'TLabel'#11'ThreadLabel'#22'Ancho'
  +'rSideLeft.Control'#7#13'HomepageLabel'#21'AnchorSideTop.Control'#7#13'Homep'
  +'ageLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#16#3
  +'Top'#2'K'#5'Width'#2'5'#17'BorderSpacing.Top'#2#4#7'Caption'#6#8' Threads'
  +#11'ParentColor'#8#0#0#0
]);
