object AboutForm: TAboutForm
  Tag = 321
  Left = 498
  Height = 174
  Top = 223
  Width = 727
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About...'
  ClientHeight = 174
  ClientWidth = 727
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Panel2: TPanel
    Left = 0
    Height = 99
    Top = 75
    Width = 727
    Align = alBottom
    ClientHeight = 99
    ClientWidth = 727
    TabOrder = 0
    object HomepageLabel: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 46
      Alignment = taCenter
      Caption = 'version'
      ParentColor = False
      OnClick = HomePageClick
    end
    object ThreadLabel: TLabel
      Left = 8
      Height = 16
      Top = 48
      Width = 55
      Alignment = taCenter
      Caption = ' Threads'
      ParentColor = False
    end
  end
  object Label1: TLabel
    Left = 8
    Height = 43
    Top = 8
    Width = 142
    Caption = 'MRIcron'
    Font.Height = -36
    ParentColor = False
    ParentFont = False
  end
end
