{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAutoROIForm','FORMDATA',[
  'TPF0'#12'TAutoROIForm'#11'AutoROIForm'#4'Left'#3#245#2#6'Height'#3#2#1#3'Top'
  +#3#200#0#5'Width'#3'%'#1#18'HorzScrollBar.Page'#3#8#1#18'VertScrollBar.Page'
  +#3'b'#1#13'ActiveControl'#7#12'VarianceEdit'#8'AutoSize'#9#11'BorderStyle'#7
  +#8'bsDialog'#11'BorderWidth'#2#4#7'Caption'#6#10'Create ROI'#12'ClientHeight'
  +#3#2#1#11'ClientWidth'#3'%'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'2.1.0.0'#0#6'TLabel'#11'OriginLabel'
  +#22'AnchorSideLeft.Control'#7#9'OriginBtn'#21'AnchorSideTop.Control'#7#9'Ori'
  +'ginBtn'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2'%'#5'Width'#2','#17'BorderSpacing.Top'#2#4#7'Caption'#6#8'Origin: '
  +#11'ParentColor'#8#0#0#6'TLabel'#9'DiffLabel'#22'AnchorSideLeft.Control'#7#6
  +'Label4'#21'AnchorSideTop.Control'#7#12'VarianceEdit'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16#3'Top'#2'O'#5'Width'#3#132#0#18
  +'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#22'Differenc'
  +'e from origin'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.'
  +'Control'#7#9'DiffLabel'#21'AnchorSideTop.Control'#7#8'EdgeEdit'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16#3'Top'#2'h'#5'Width'
  +#2'p'#7'Caption'#6#18'Difference at edge'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#22'AnchorSideLeft.Control'#7#9'DiffLabel'#21'AnchorSideTop.Control'
  +#7#10'RadiusEdit'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#127#5'Width'#2'M'#7'C'
  +'aption'#6#11'Radius (mm)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'Anch'
  +'orSideLeft.Control'#7#9'DiffLabel'#21'AnchorSideTop.Control'#7#9'ErodeEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16#3'Top'#3
  +#154#0#5'Width'#2's'#7'Caption'#6#19'Erode/dilate cycles'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#9'OriginBtn'#21'AnchorSi'
  +'deTop.Control'#7#11'OriginLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#8#6'Height'#2#16#3'Top'#2'9'#5'Width'#2'F'#17'BorderSpacing.Top'#2#4#7
  +'Caption'#6#11'Constraints'#11'ParentColor'#8#0#0#9'TCheckBox'#17'ExcludeBla'
  +'ckCheck'#22'AnchorSideLeft.Control'#7#9'DiffLabel'#21'AnchorSideTop.Control'
  +#7#9'ErodeEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'
  +#2#18#3'Top'#3#177#0#5'Width'#3#194#0#17'BorderSpacing.Top'#2#4#7'Caption'#6
  +#30'Zero intensity constrains edge'#7'OnClick'#7#13'AutoROIchange'#8'TabOrde'
  +'r'#2#0#0#0#9'TSpinEdit'#12'VarianceEdit'#22'AnchorSideLeft.Control'#7#9'Dif'
  +'fLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#152#0#6'Height'#2#21
  +#3'Top'#2'M'#5'Width'#2'H'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2
  +#4#8'MaxValue'#3#255#0#8'OnChange'#7#13'AutoROIchange'#8'TabOrder'#2#1#5'Val'
  +'ue'#2#16#0#0#9'TSpinEdit'#8'EdgeEdit'#22'AnchorSideLeft.Control'#7#12'Varia'
  +'nceEdit'#21'AnchorSideTop.Control'#7#12'VarianceEdit'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2'f'#5'Width'#2'H'#17
  +'BorderSpacing.Top'#2#4#8'MaxValue'#3#255#0#8'OnChange'#7#13'AutoROIchange'#8
  +'TabOrder'#2#2#5'Value'#2#16#0#0#9'TSpinEdit'#10'RadiusEdit'#22'AnchorSideLe'
  +'ft.Control'#7#12'VarianceEdit'#21'AnchorSideTop.Control'#7#8'EdgeEdit'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2
  +#127#5'Width'#2'H'#17'BorderSpacing.Top'#2#4#8'MaxValue'#3#15''''#8'OnChange'
  +#7#13'AutoROIchange'#8'TabOrder'#2#3#5'Value'#2' '#0#0#9'TSpinEdit'#9'ErodeE'
  +'dit'#22'AnchorSideLeft.Control'#7#12'VarianceEdit'#21'AnchorSideTop.Control'
  +#7#10'RadiusEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#152#0#6'He'
  +'ight'#2#21#3'Top'#3#152#0#5'Width'#2'H'#17'BorderSpacing.Top'#2#4#8'MaxValu'
  +'e'#2#12#8'OnChange'#7#13'AutoROIchange'#8'TabOrder'#2#4#0#0#9'TComboBox'#13
  +'ROIconstraint'#22'AnchorSideLeft.Control'#7#9'DiffLabel'#21'AnchorSideTop.C'
  +'ontrol'#7#17'ExcludeBlackCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#12#6'Height'#2#20#3'Top'#3#199#0#5'Width'#3#212#0#17'BorderSpacing.Top'
  +#2#4#10'ItemHeight'#2#26#13'Items.Strings'#1#6#21'Append to current VOI'#6#23
  +'Delete from current VOI'#6#26'Constrain with current VOI'#0#8'OnChange'#7#13
  +'AutoROIchange'#11'ParentColor'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#5#4'Text'#6#1'0'#0#0#7'TButton'#9'OriginBtn'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#8#6'Height'#2#25#3'To'
  +'p'#2#8#5'Width'#2'r'#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#7
  +'Caption'#6#12'Reset origin'#7'OnClick'#7#14'OriginBtnClick'#8'TabOrder'#2#6
  +#0#0#7'TButton'#10'AutoROIBtn'#21'AnchorSideTop.Control'#7#13'ROIconstraint'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#183#0#6'Height'#2#20#3'To'
  +'p'#3#225#0#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9
  ,#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5'Apply'
  +#20'Constraints.MinWidth'#2'd'#7'OnClick'#7#15'AutoROIBtnClick'#8'TabOrder'#2
  +#7#0#0#7'TButton'#9'CancelBtn'#21'AnchorSideTop.Control'#7#10'AutoROIBtn'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#10'AutoROI'
  +'Btn'#4'Left'#2'M'#6'Height'#2#20#3'Top'#3#225#0#5'Width'#2'd'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6
  +#6'Cancel'#20'Constraints.MinWidth'#2'd'#7'OnClick'#7#14'CancelBtnClick'#8'T'
  +'abOrder'#2#8#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#144#1#7'OnT'
  +'imer'#7#11'Timer1Timer'#4'left'#3#168#0#3'top'#2#24#0#0#0
]);
