LazarusResources.Add('TAutoROIForm','FORMDATA',[
  'TPF0'#12'TAutoROIForm'#11'AutoROIForm'#4'Left'#3#17#3#6'Height'#3'c'#1#3'Top'
  +#3#200#0#5'Width'#3#9#1#18'HorzScrollBar.Page'#3#8#1#18'VertScrollBar.Page'#3
  +'b'#1#13'ActiveControl'#7#12'VarianceEdit'#7'Caption'#6#10'Create ROI'#12'Cl'
  +'ientHeight'#3'c'#1#11'ClientWidth'#3#9#1#21'Constraints.MaxHeight'#3'c'#1#20
  +'Constraints.MaxWidth'#3#9#1#21'Constraints.MinHeight'#3'c'#1#20'Constraints'
  +'.MinWidth'#3#9#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#7'1.4.2.0'#0#6'TLabel'#11'OriginLabel'#4'Left'#2#4#6
  +'Height'#2#17#3'Top'#2'*'#5'Width'#2','#7'Caption'#6#8'Origin: '#5'Color'#7#9
  +'clDefault'#11'Transparent'#8#0#0#12'TSpeedButton'#9'OriginBtn'#4'Left'#2#7#6
  +'Height'#2#25#4'Hint'#6'&You can also double-click on the image'#3'Top'#2#5#5
  +'Width'#2'r'#7'Caption'#6#12'Reset origin'#7'OnClick'#7#14'OriginBtnClick'#8
  +'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TLabel'#9'DiffLabel'#4'Left'#2#12#6
  +'Height'#2#17#3'Top'#2'b'#5'Width'#3#137#0#7'Caption'#6#22'Difference from o'
  +'rigin'#5'Color'#7#9'clDefault'#11'Transparent'#8#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#12#6'Height'#2#17#3'Top'#3#132#0#5'Width'#2'u'#7'Caption'#6#18'Diff'
  +'erence at edge'#5'Color'#7#9'clDefault'#11'Transparent'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#12#6'Height'#2#17#3'Top'#3#167#0#5'Width'#2'O'#7'Caption'#6
  +#11'Radius (mm)'#5'Color'#7#9'clDefault'#11'Transparent'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#12#6'Height'#2#17#3'Top'#3#202#0#5'Width'#2'x'#7'Caption'#6
  +#19'Erode/dilate cycles'#5'Color'#7#9'clDefault'#11'Transparent'#8#0#0#12'TS'
  +'peedButton'#10'AutoROIBtn'#4'Left'#2'8'#6'Height'#2#25#3'Top'#3'0'#1#5'Widt'
  +'h'#2'A'#7'Caption'#6#5'Apply'#7'OnClick'#7#15'AutoROIBtnClick'#0#0#12'TSpee'
  +'dButton'#9'CancelBtn'#4'Left'#2'x'#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2
  +'A'#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'CancelBtnClick'#0#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'J'#5'Width'#2'H'#7'Caption'#6#11
  +'Constraints'#5'Color'#7#9'clDefault'#11'Transparent'#8#0#0#9'TCheckBox'#17
  +'ExcludeBlackCheck'#4'Left'#2#12#6'Height'#2#18#3'Top'#3#236#0#5'Width'#3#211
  +#0#7'Caption'#6#30'Zero intensity constrains edge'#7'OnClick'#7#13'AutoROIch'
  +'ange'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#12'VarianceEdit'#4'Left'#3#173#0#6'H'
  +'eight'#2#16#3'Top'#2'Z'#5'Width'#2'H'#8'MaxValue'#3#255#0#8'OnChange'#7#13
  +'AutoROIchange'#8'TabOrder'#2#1#5'Value'#2#16#0#0#9'TSpinEdit'#8'EdgeEdit'#4
  +'Left'#3#173#0#6'Height'#2#16#3'Top'#2'~'#5'Width'#2'H'#8'MaxValue'#3#255#0#8
  +'OnChange'#7#13'AutoROIchange'#8'TabOrder'#2#2#5'Value'#2#16#0#0#9'TSpinEdit'
  +#10'RadiusEdit'#4'Left'#3#173#0#6'Height'#2#16#3'Top'#3#161#0#5'Width'#2'H'#8
  +'MaxValue'#3#15''''#8'OnChange'#7#13'AutoROIchange'#8'TabOrder'#2#3#5'Value'
  +#2' '#0#0#9'TSpinEdit'#9'ErodeEdit'#4'Left'#3#173#0#6'Height'#2#16#3'Top'#3
  +#196#0#5'Width'#2'H'#8'MaxValue'#2#12#8'OnChange'#7#13'AutoROIchange'#8'TabO'
  +'rder'#2#4#0#0#9'TComboBox'#13'ROIconstraint'#4'Left'#2#12#6'Height'#2#20#3
  +'Top'#3#12#1#5'Width'#3#212#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#21'Ap'
  +'pend to current VOI'#6#23'Delete from current VOI'#6#25'Constain with curre'
  +'nt VOI'#0#8'OnChange'#7#13'AutoROIchange'#11'ParentColor'#9#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#5#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Inter'
  +'val'#3#144#1#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2'"'#0#0#0
]);
