{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCropEdgeForm','FORMDATA',[
  'TPF0'#13'TCropEdgeForm'#12'CropEdgeForm'#4'Left'#3'h'#3#6'Height'#3#142#0#3
  +'Top'#3#203#0#5'Width'#3#142#1#13'ActiveControl'#7#5'DEdit'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Crop Ed'
  +'ges'#12'ClientHeight'#3#142#0#11'ClientWidth'#3#142#1#21'Constraints.MaxHei'
  +'ght'#3'A'#1#20'Constraints.MaxWidth'#3#142#1#21'Constraints.MinHeight'#2#12
  +#20'Constraints.MinWidth'#3#142#1#8'OnCreate'#7#10'FormCreate'#6'OnHide'#7#8
  +'FormHide'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'1.9.0.0'#0#12'TSpeedButton'#9'CancelBtn'#4'Left'#3'@'#1#6'Height'
  +#2#25#3'Top'#2'h'#5'Width'#2'A'#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'Cance'
  +'lBtnClick'#0#0#12'TSpeedButton'#8'ApplyBtn'#4'Left'#3#0#1#6'Height'#2#25#3
  +'Top'#2'h'#5'Width'#2'A'#7'Caption'#6#5'Apply'#7'OnClick'#7#13'ApplyBtnClick'
  +#0#0#12'TSpeedButton'#13'CropFileSzBtn'#4'Left'#3#136#0#6'Height'#2#25#3'Top'
  +#2'h'#5'Width'#2'i'#7'Caption'#6#12'Save Cropped'#7'OnClick'#7#18'CropFileSz'
  +'BtnClick'#0#0#9'TSpinEdit'#5'DEdit'#4'Left'#2'9'#6'Height'#2#16#3'Top'#2#8#5
  +'Width'#2'H'#8'MaxValue'#3#15''''#8'OnChange'#7#14'CropEditChange'#8'TabOrde'
  +'r'#2#0#5'Value'#2#8#0#0#9'TSpinEdit'#5'PEdit'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2')'#5'Width'#2'H'#8'MaxValue'#3#15''''#8'OnChange'#7#14'CropEditChang'
  +'e'#8'TabOrder'#2#1#5'Value'#2#8#0#0#9'TSpinEdit'#5'AEdit'#4'Left'#2'h'#6'He'
  +'ight'#2#16#3'Top'#2')'#5'Width'#2'H'#8'MaxValue'#3#15''''#8'OnChange'#7#14
  +'CropEditChange'#8'TabOrder'#2#2#5'Value'#2#8#0#0#9'TSpinEdit'#5'VEdit'#4'Le'
  +'ft'#2'9'#6'Height'#2#16#3'Top'#2'I'#5'Width'#2'H'#8'MaxValue'#3#15''''#8'On'
  +'Change'#7#14'CropEditChange'#8'TabOrder'#2#3#5'Value'#2#8#0#0#9'TSpinEdit'#5
  +'REdit'#4'Left'#3'7'#1#6'Height'#2#16#3'Top'#2')'#5'Width'#2'H'#8'MaxValue'#3
  +#15''''#8'OnChange'#7#14'CropEditChange'#8'TabOrder'#2#4#5'Value'#2#8#0#0#9
  +'TSpinEdit'#5'LEdit'#4'Left'#3#224#0#6'Height'#2#16#3'Top'#2')'#5'Width'#2'H'
  +#8'MaxValue'#3#15''''#8'OnChange'#7#14'CropEditChange'#8'TabOrder'#2#5#5'Val'
  +'ue'#2#8#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#150#0#7'OnTimer'
  +#7#11'Timer1Timer'#4'left'#3'H'#1#3'top'#2'H'#0#0#0
]);
