{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCutoutForm','FORMDATA',[
  'TPF0'#11'TCutoutForm'#10'CutoutForm'#4'Left'#3#236#1#6'Height'#3'N'#1#3'Top'
  +#3#173#0#5'Width'#3'N'#1#18'HorzScrollBar.Page'#3'O'#1#18'VertScrollBar.Page'
  +#3'<'#1#13'ActiveControl'#7#17'RenderCutoutCheck'#8'AutoSize'#9#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#11'B'
  +'orderWidth'#2#4#7'Caption'#6#7'Cutouts'#12'ClientHeight'#3'N'#1#11'ClientWi'
  +'dth'#3'N'#1#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'2.1.0.0'#0#9'TCheckBox'#17'RenderCuto'
  +'utCheck'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#8#5'Width'#2']'#18'BorderSpacing'
  +'.Left'#2#4#17'BorderSpacing.Top'#2#4#7'Caption'#6#11'Show cutout'#7'OnClick'
  +#7#22'RenderCutoutCheckClick'#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'CutoutBox'
  +#22'AnchorSideLeft.Control'#7#17'RenderCutoutCheck'#21'AnchorSideTop.Control'
  +#7#17'RenderCutoutCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#3#147#0#3'Top'#2#30#5'Width'#3'-'#1#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#4#25'BorderSpacing.InnerBorder'#2#4#12'ClientHeight'#3#129#0#11'Clie'
  +'ntWidth'#3'%'#1#8'TabOrder'#2#5#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Con'
  +'trol'#7#9'CutoutBox'#21'AnchorSideTop.Control'#7#3'XLo'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#6#5'Width'#2'F'#18'B'
  +'orderSpacing.Left'#2#4#7'Caption'#6#12'X [low=left]'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.C'
  +'ontrol'#7#3'YLo'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#29#5'Width'#2'i'#7'Cap'
  +'tion'#6#17'Y [low=posterior]'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22
  +'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#3'ZLo'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'8'#5
  +'Width'#2'['#7'Caption'#6#15'Z [low=ventral]'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label4'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#14'CutoutBiasDrop'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#4#6'Heig'
  +'ht'#2#16#3'Top'#2'P'#5'Width'#2'D'#7'Caption'#6#11'Cutout Tint'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#6'Label1'#21'An'
  +'chorSideTop.Control'#7#13'CutoutLUTDrop'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'g'#5'Width'#2'M'#7'Caption'#6#12'Cu'
  +'tout Color'#11'ParentColor'#8#0#0#9'TSpinEdit'#3'XLo'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Label2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#9'CutoutBox'#4'Left'#2'q'#6'Height'#2#21#3'Top'#2#4#5'Width'#2'T'
  +#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#20'Constraints.MinWidt'
  +'h'#2'T'#8'MaxValue'#3#232#3#8'OnChange'#7#12'PreviewClick'#8'TabOrder'#2#0#0
  +#0#9'TSpinEdit'#3'XHi'#22'AnchorSideLeft.Control'#7#3'XLo'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#3'XLo'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#3#201#0#6'Height'#2#21#3'Top'#2#4#5'Width'#2'T'
  +#18'BorderSpacing.Left'#2#4#20'Constraints.MinWidth'#2'T'#8'MaxValue'#3#232#3
  +#8'OnChange'#7#12'PreviewClick'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#3'YLo'#22'A'
  +'nchorSideLeft.Control'#7#3'XLo'#21'AnchorSideTop.Control'#7#3'XLo'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2'q'#6'Height'#2#21#3'Top'#2#29#5'Wid'
  +'th'#2'T'#17'BorderSpacing.Top'#2#4#20'Constraints.MinWidth'#2'T'#8'MaxValue'
  +#3#232#3#8'OnChange'#7#12'PreviewClick'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#3'Y'
  +'Hi'#22'AnchorSideLeft.Control'#7#3'YLo'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#3'YLo'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#3#201#0#6'Height'#2#21#3'Top'#2#29#5'Width'#2'T'#18'BorderSpacing.L'
  +'eft'#2#4#20'Constraints.MinWidth'#2'T'#8'MaxValue'#3#232#3#8'OnChange'#7#12
  +'PreviewClick'#8'TabOrder'#2#3#0#0#9'TSpinEdit'#3'ZLo'#22'AnchorSideLeft.Con'
  +'trol'#7#3'XLo'#21'AnchorSideTop.Control'#7#3'YLo'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'q'#6'Height'#2#21#3'Top'#2'6'#5'Width'#2'T'#17'BorderS'
  +'pacing.Top'#2#4#20'Constraints.MinWidth'#2'T'#8'MaxValue'#3#232#3#8'OnChang'
  +'e'#7#12'PreviewClick'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#3'ZHi'#22'AnchorSide'
  +'Left.Control'#7#3'ZLo'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#3'ZLo'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#201#0
  +#6'Height'#2#21#3'Top'#2'6'#5'Width'#2'T'#18'BorderSpacing.Left'#2#4#20'Cons'
  +'traints.MinWidth'#2'T'#8'MaxValue'#3#232#3#8'OnChange'#7#12'PreviewClick'#8
  +'TabOrder'#2#5#0#0#9'TComboBox'#14'CutoutBiasDrop'#22'AnchorSideLeft.Control'
  +#7#3'XLo'#21'AnchorSideTop.Control'#7#3'ZLo'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'q'#6'Height'#2#19#3'Top'#2'O'#5'Width'#3#170#0#17'BorderSp'
  +'acing.Top'#2#4#10'ItemHeight'#2#13#13'Items.Strings'#1#6#8'0.1 Dark'#6#3'0.'
  +'2'#6#3'0.3'#6#3'0.4'#6#3'0.5'#6#3'0.6'#6#3'0.7'#6#3'0.8'#6#9'0.9 Light'#0#8
  +'OnChange'#7#12'PreviewClick'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#6
  ,#4'Text'#6#1'0'#0#0#9'TComboBox'#13'CutoutLUTDrop'#22'AnchorSideLeft.Control'
  +#7#14'CutoutBiasDrop'#21'AnchorSideTop.Control'#7#14'CutoutBiasDrop'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2'q'#6'Height'#2#19#3'Top'#2'f'#5'Wi'
  +'dth'#3#170#0#17'BorderSpacing.Top'#2#4#10'ItemHeight'#2#13#8'OnChange'#7#12
  +'PreviewClick'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#7#4'Text'#6#1'0'
  +#0#0#0#7'TButton'#10'PreviewBtn'#21'AnchorSideTop.Control'#7#5'OKBtn'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'PreviewBtn'
  +'1'#4'Left'#2#220#6'Height'#2#20#3'Top'#3#181#0#5'Width'#2'{'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#4#7'Caption'#6
  +#13'PreviewUnused'#20'Constraints.MinWidth'#2'H'#7'OnClick'#7#12'PreviewClic'
  +'k'#8'TabOrder'#2#2#7'Visible'#8#0#0#7'TButton'#6'DefBtn'#21'AnchorSideTop.C'
  +'ontrol'#7#5'OKBtn'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight'
  +'.Control'#7#5'OKBtn'#4'Left'#3#171#0#6'Height'#2#20#3'Top'#3#181#0#5'Width'
  +#2'O'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Rig'
  +'ht'#2#4#7'Caption'#6#8'Defaults'#20'Constraints.MinWidth'#2'H'#7'OnClick'#7
  +#11'DefBtnClick'#8'TabOrder'#2#3#0#0#7'TButton'#5'OKBtn'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'CutoutBox'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#3#254#0#6'Height'#2#20#3'Top'#3#181#0#5
  +'Width'#2'H'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpac'
  +'ing.Top'#2#4#19'BorderSpacing.Right'#2#4#7'Caption'#6#2'OK'#20'Constraints.'
  +'MinWidth'#2'H'#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#4#0#0#7'TButton'#11
  +'PreviewBtn1'#21'AnchorSideTop.Control'#7#5'OKBtn'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#6'DefBtn'#4'Left'#2'['#6'Height'#2
  +#20#3'Top'#3#181#0#5'Width'#2'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoS'
  +'ize'#9#19'BorderSpacing.Right'#2#4#7'Caption'#6#7'Preview'#20'Constraints.M'
  +'inWidth'#2'H'#7'OnClick'#7#16'PreviewBtn1Click'#8'TabOrder'#2#1#0#0#0
]);
