object dcm2niiForm: Tdcm2niiForm
  Left = 503
  Height = 480
  Top = 192
  Width = 780
  AllowDropFiles = True
  Caption = 'dcm2niix'
  ClientHeight = 480
  ClientWidth = 780
  Constraints.MinHeight = 120
  Constraints.MinWidth = 640
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 780
    Align = alTop
    ClientHeight = 34
    ClientWidth = 780
    TabOrder = 0
    object compressCheck: TCheckBox
      Left = 74
      Height = 18
      Top = 9
      Width = 20
      Checked = True
      OnClick = compressCheckClick
      ParentBidiMode = False
      State = cbChecked
      TabOrder = 0
    end
    object outnameLabel: TLabel
      Left = 232
      Height = 16
      Top = 10
      Width = 84
      Caption = 'Output Name'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object outnameEdit: TEdit
      Left = 320
      Height = 22
      Hint = 'Name for NIfTI images. Special characters are %f (Folder name) %i (ID) %n (patient Name) %p (Protocol name) %s (Series number) %t (Time)'
      Top = 6
      Width = 176
      OnKeyUp = outnameEditKeyUp
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = 'outnameEdit'
    end
    object Label2: TLabel
      Left = 4
      Height = 16
      Hint = 'Set whether NIfTI images are compressed (.nii.gz) or not (.nii)'
      Top = 10
      Width = 63
      Caption = 'Compress'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object outputFolderLabel: TLabel
      Left = 504
      Height = 16
      Top = 10
      Width = 86
      Caption = 'Output folder'
      ParentColor = False
    end
    object outputFolderName: TButton
      Left = 600
      Height = 25
      Hint = 'NIfTI files will be saved to this folder. Press this button and click Cancel if you want files NIfTI images saved to same folder as DICOM input'
      Top = 5
      Width = 180
      Caption = 'input folder'
      OnClick = outputFolderNameClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object VerboseLabel: TLabel
      Left = 96
      Height = 16
      Hint = 'Set whether NIfTI images are compressed (.nii.gz) or not (.nii)'
      Top = 10
      Width = 51
      Caption = 'Verbose'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object verboseCheck: TCheckBox
      Left = 152
      Height = 18
      Top = 9
      Width = 20
      OnClick = compressCheckClick
      ParentBidiMode = False
      TabOrder = 3
    end
    object bidsCheck: TCheckBox
      Left = 210
      Height = 18
      Top = 8
      Width = 20
      OnClick = compressCheckClick
      ParentBidiMode = False
      TabOrder = 4
    end
    object VerboseLabel1: TLabel
      Left = 176
      Height = 16
      Hint = 'Create Brain Imaging Data Structure file'
      Top = 10
      Width = 28
      Caption = 'BIDS'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 446
    Top = 34
    Width = 780
    Align = alClient
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 48
    object FileMenu: TMenuItem
      Caption = 'File'
      object DicomMenu: TMenuItem
        Caption = 'DICOM to NIfTI...'
        OnClick = DicomMenuClick
      end
      object ParRecMenu: TMenuItem
        Caption = 'PAR/REC to NIfTI...'
        OnClick = ParRecMenuClick
      end
      object ResetMenu: TMenuItem
        Caption = 'Reset defaults'
        OnClick = ResetMenuClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      object CopyMenu: TMenuItem
        Caption = 'Copy'
        OnClick = CopyMenuClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Philips research (*.par)|*.PAR;*.par'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 96
    top = 48
  end
end
