object Graph4DForm: TGraph4DForm
  Left = 233
  Height = 429
  Top = 287
  Width = 1097
  ActiveControl = TREdit
  Caption = '4D Timeline Viewer'
  ClientHeight = 429
  ClientWidth = 1097
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Image1: TImage
    Left = 0
    Height = 371
    Top = 40
    Width = 1097
    Align = alClient
  end
  object FourDBar: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1097
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 1097
    TabOrder = 0
    object OpenDataBtn: TSpeedButton
      AnchorSideLeft.Control = FourDBar
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 4
      Height = 25
      Top = 6
      Width = 95
      BorderSpacing.Left = 4
      Caption = 'Open Data'
      OnClick = OpenDataClick
    end
    object TRLabel: TLabel
      AnchorSideLeft.Control = RefreshToolbar
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 149
      Height = 16
      Top = 10
      Width = 51
      BorderSpacing.Left = 4
      Caption = 'TR (sec)'
      ParentColor = False
    end
    object PlotBtn: TSpeedButton
      AnchorSideLeft.Control = HSpeedDrop
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 418
      Height = 25
      Top = 6
      Width = 63
      BorderSpacing.Left = 6
      Caption = 'Plot'
      OnClick = PSPlotClick
    end
    object TextBtn: TSpeedButton
      AnchorSideLeft.Control = PlotBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 487
      Height = 25
      Top = 6
      Width = 80
      BorderSpacing.Left = 6
      Caption = 'Text'
      OnClick = PSTextClick
    end
    object TREdit: TFloatSpinEdit
      AnchorSideLeft.Control = TRLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 204
      Height = 21
      Top = 8
      Width = 82
      BorderSpacing.Left = 4
      DecimalPlaces = 4
      MaxValue = 100000000
      MinValue = 0
      TabOrder = 0
      Value = 0
    end
    object HSpeedDrop: TComboBox
      AnchorSideLeft.Control = TREdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 292
      Height = 20
      Top = 8
      Width = 120
      BorderSpacing.Left = 6
      ItemHeight = 26
      Items.Strings = (
        'To Fit'
        'x1'
        'x2'
        'x3'
        'x4'
        'x5'
        'x6'
        'x7'
        'x8'
        'x9'
        'x10'
      )
      OnChange = TrackBar1Change
      Style = csDropDownList
      TabOrder = 1
      Text = '0'
    end
    object MinEdit: TFloatSpinEdit
      AnchorSideLeft.Control = TextBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 573
      Height = 21
      Top = 8
      Width = 82
      BorderSpacing.Left = 6
      DecimalPlaces = 4
      MaxValue = 100000
      MinValue = 0
      TabOrder = 2
      Value = 0
    end
    object MaxEdit: TFloatSpinEdit
      AnchorSideLeft.Control = MinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefreshToolbar
      AnchorSideTop.Side = asrCenter
      Left = 659
      Height = 21
      Top = 8
      Width = 82
      BorderSpacing.Left = 4
      DecimalPlaces = 4
      MaxValue = 100000
      MinValue = 0
      TabOrder = 3
      Value = 0
    end
    object TrackBar1: TTrackBar
      AnchorSideLeft.Control = MaxEdit
      AnchorSideLeft.Side = asrBottom
      Left = 747
      Height = 38
      Top = 2
      Width = 204
      OnChange = TrackBar1Change
      Position = 0
      BorderSpacing.Left = 6
      TabOrder = 4
      Visible = False
    end
    object RefreshToolbar: TToolBar
      AnchorSideLeft.Control = OpenDataBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FourDBar
      Left = 103
      Height = 36
      Top = 0
      Width = 42
      Align = alNone
      BorderSpacing.Left = 4
      ButtonHeight = 32
      ButtonWidth = 32
      Caption = 'RefreshToolbar'
      Images = ImgForm.ImageList1
      ImagesWidth = 28
      TabOrder = 5
      object RefreshBtn: TToolButton
        Left = 1
        Top = 2
        ImageIndex = 10
        OnClick = RefreshBtnClick
        OnMouseDown = RefreshBtnMouseDown
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 411
    Width = 1097
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 14
    top = 5
    object MenuItem1: TMenuItem
      Caption = 'File'
      object OpenMenu: TMenuItem
        Caption = 'Open data'
        ShortCut = 16463
        OnClick = OpenDataClick
      end
      object FFTMenu: TMenuItem
        Caption = 'Power spectrum'
        Visible = False
        OnClick = FFTitemClick
      end
      object SaveMenu: TMenuItem
        Caption = 'Save as bitmap'
        OnClick = SaveasEMF1Click
      end
      object Extract4Drois: TMenuItem
        Caption = 'Create resting state ROIs'
        OnClick = Extract4DroisClick
      end
      object BatchMenu: TMenuItem
        Caption = 'Batch process data'
        OnClick = Batchdata1Click
      end
      object FSLBatchMenu: TMenuItem
        Caption = 'FSL batch process'
        OnClick = FSLbatch1Click
      end
      object CloseMenu: TMenuItem
        Caption = 'Close window'
        ShortCut = 16471
        OnClick = Closewindow1Click
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
      object CopyMenu: TMenuItem
        Caption = 'Copy'
        OnClick = Copy1Click
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 96
    top = 48
  end
end
