{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGraph4DForm','FORMDATA',[
  'TPF0'#12'TGraph4DForm'#11'Graph4DForm'#4'Left'#3#233#0#6'Height'#3#173#1#3'T'
  +'op'#3#31#1#5'Width'#3'I'#4#13'ActiveControl'#7#6'TREdit'#7'Caption'#6#18'4D'
  +' Timeline Viewer'#12'ClientHeight'#3#173#1#11'ClientWidth'#3'I'#4#4'Menu'#7
  +#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnHid'
  +'e'#7#8'FormHide'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.1.0.0'#0#6'TImage'#6'Image'
  +'1'#4'Left'#2#0#6'Height'#3's'#1#3'Top'#2'('#5'Width'#3'I'#4#5'Align'#7#8'al'
  +'Client'#0#0#6'TPanel'#8'FourDBar'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'W'
  +'idth'#3'I'#4#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'('#11'ClientWidth'#3'I'#4#8'TabOrder'#2#0#0#12'TSpeedButton'
  +#11'OpenDataBtn'#22'AnchorSideLeft.Control'#7#8'FourDBar'#21'AnchorSideTop.C'
  +'ontrol'#7#14'RefreshToolbar'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#4#6'Height'#2#25#3'Top'#2#6#5'Width'#2'_'#18'BorderSpacing.Left'#2#4#7'Capt'
  +'ion'#6#9'Open Data'#7'OnClick'#7#13'OpenDataClick'#0#0#6'TLabel'#7'TRLabel'
  +#22'AnchorSideLeft.Control'#7#14'RefreshToolbar'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#14'RefreshToolbar'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#3#149#0#6'Height'#2#16#3'Top'#2#10#5'Width'#2
  +'3'#18'BorderSpacing.Left'#2#4#7'Caption'#6#8'TR (sec)'#11'ParentColor'#8#0#0
  +#12'TSpeedButton'#7'PlotBtn'#22'AnchorSideLeft.Control'#7#10'HSpeedDrop'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'RefreshT'
  +'oolbar'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#162#1#6'Height'#2#25
  +#3'Top'#2#6#5'Width'#2'?'#18'BorderSpacing.Left'#2#6#7'Caption'#6#4'Plot'#7
  +'OnClick'#7#11'PSPlotClick'#0#0#12'TSpeedButton'#7'TextBtn'#22'AnchorSideLef'
  +'t.Control'#7#7'PlotBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#14'RefreshToolbar'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#3#231#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'P'#18'BorderSpacing.Left'
  +#2#6#7'Caption'#6#4'Text'#7'OnClick'#7#11'PSTextClick'#0#0#14'TFloatSpinEdit'
  +#6'TREdit'#22'AnchorSideLeft.Control'#7#7'TRLabel'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#14'RefreshToolbar'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2#8#5'Width'#2
  +'R'#18'BorderSpacing.Left'#2#4#13'DecimalPlaces'#2#4#8'MaxValue'#5#0#0#0#0#0
  +' '#188#190#25'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#0#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#10'HSpeedDrop'#22'AnchorSideLeft.Con'
  +'trol'#7#6'TREdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#14'RefreshToolbar'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +'$'#1#6'Height'#2#20#3'Top'#2#8#5'Width'#2'x'#18'BorderSpacing.Left'#2#6#10
  +'ItemHeight'#2#26#13'Items.Strings'#1#6#6'To Fit'#6#2'x1'#6#2'x2'#6#2'x3'#6#2
  +'x4'#6#2'x5'#6#2'x6'#6#2'x7'#6#2'x8'#6#2'x9'#6#3'x10'#0#8'OnChange'#7#15'Tra'
  +'ckBar1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#1'0'#0
  +#0#14'TFloatSpinEdit'#7'MinEdit'#22'AnchorSideLeft.Control'#7#7'TextBtn'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'RefreshT'
  +'oolbar'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3'='#2#6'Height'#2#21
  +#3'Top'#2#8#5'Width'#2'R'#18'BorderSpacing.Left'#2#6#13'DecimalPlaces'#2#4#8
  +'MaxValue'#5#0#0#0#0#0#0'P'#195#15'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'Ta'
  +'bOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#14'TFloatSpinEdit'#7'MaxEdit'
  +#22'AnchorSideLeft.Control'#7#7'MinEdit'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#14'RefreshToolbar'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#3#147#2#6'Height'#2#21#3'Top'#2#8#5'Width'#2'R'#18'Bor'
  +'derSpacing.Left'#2#4#13'DecimalPlaces'#2#4#8'MaxValue'#5#0#0#0#0#0#0'P'#195
  +#15'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#3#5'Value'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#9'TTrackBar'#9'TrackBar1'#22'AnchorSideLeft.Control'#7#7'MaxE'
  +'dit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#235#2#6'Height'#2'&'#3
  +'Top'#2#2#5'Width'#3#204#0#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2#0
  +#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#4#7'Visible'#8#0#0#8'TToolBar'#14
  +'RefreshToolbar'#22'AnchorSideLeft.Control'#7#11'OpenDataBtn'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'FourDBar'#4'Left'#2
  +'g'#6'Height'#2'$'#3'Top'#2#0#5'Width'#2'*'#5'Align'#7#6'alNone'#18'BorderSp'
  +'acing.Left'#2#4#12'ButtonHeight'#2' '#11'ButtonWidth'#2' '#7'Caption'#6#14
  +'RefreshToolbar'#6'Images'#7#18'ImgForm.ImageList1'#11'ImagesWidth'#2#28#8'T'
  +'abOrder'#2#5#0#11'TToolButton'#10'RefreshBtn'#4'Left'#2#1#3'Top'#2#2#10'Ima'
  +'geIndex'#2#10#7'OnClick'#7#15'RefreshBtnClick'#11'OnMouseDown'#7#19'Refresh'
  +'BtnMouseDown'#0#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2
  +#18#3'Top'#3#155#1#5'Width'#3'I'#4#6'Panels'#14#1#5'Width'#3#250#0#0#1#5'Wid'
  +'th'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#14#3
  ,'top'#2#5#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#8
  +'OpenMenu'#7'Caption'#6#9'Open data'#8'ShortCut'#3'O@'#7'OnClick'#7#13'OpenD'
  +'ataClick'#0#0#9'TMenuItem'#7'FFTMenu'#7'Caption'#6#14'Power spectrum'#7'Vis'
  +'ible'#8#7'OnClick'#7#12'FFTitemClick'#0#0#9'TMenuItem'#8'SaveMenu'#7'Captio'
  +'n'#6#14'Save as bitmap'#7'OnClick'#7#15'SaveasEMF1Click'#0#0#9'TMenuItem'#13
  +'Extract4Drois'#7'Caption'#6#25'Create resting state ROIs'#7'OnClick'#7#18'E'
  +'xtract4DroisClick'#0#0#9'TMenuItem'#9'BatchMenu'#7'Caption'#6#18'Batch proc'
  +'ess data'#7'OnClick'#7#15'Batchdata1Click'#0#0#9'TMenuItem'#12'FSLBatchMenu'
  +#7'Caption'#6#17'FSL batch process'#7'OnClick'#7#14'FSLbatch1Click'#0#0#9'TM'
  +'enuItem'#9'CloseMenu'#7'Caption'#6#12'Close window'#8'ShortCut'#3'W@'#7'OnC'
  +'lick'#7#17'Closewindow1Click'#0#0#0#9'TMenuItem'#5'Edit1'#7'Caption'#6#4'Ed'
  +'it'#0#9'TMenuItem'#8'CopyMenu'#7'Caption'#6#4'Copy'#7'OnClick'#7#10'Copy1Cl'
  +'ick'#0#0#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#2
  +'`'#3'top'#2'0'#0#0#0
]);
