object Graph4DForm: TGraph4DForm
  Left = 486
  Height = 429
  Top = 156
  Width = 1097
  ActiveControl = TREdit
  Caption = '4D Timeline Viewer'
  ClientHeight = 410
  ClientWidth = 1097
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Image1: TImage
    Left = 0
    Height = 354
    Top = 36
    Width = 1097
    Align = alClient
  end
  object FourDBar: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 1097
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 1097
    TabOrder = 0
    object OpenDataBtn: TSpeedButton
      Left = 11
      Height = 25
      Top = 7
      Width = 95
      Caption = 'Open Data'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = OpenDataClick
    end
    object RefreshBtn: TSpeedButton
      Left = 112
      Height = 30
      Top = 4
      Width = 30
      Color = clBtnFace
      Glyph.Data = {
        D6080000424DD608000000000000360000002800000018000000170000000100
        200000000000A008000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF2F0000
        FF9C0000FFB90000FFCA0000FFBF0000FF0CFFFFFF00FFFFFF00FFFFFF000000
        FF0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF320000FFA40000FFF00000
        FFFF0000FFFF0000FFBE0000FF190000FF160000FF6A0000FF990000FFC20000
        FF69FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000000FF630000FFE50000FFFF0000FFFF0000
        FFFF0000FFE40000FF080000FF0F0000FFE00000FFFF0000FFFC0000FF61FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000FF010000FF880000FFF40000FFFF0000FFFF0000FFFF0000
        FFFF0000FFEE0000FF18FFFFFF000000FF910000FFFF0000FFE60000FFF60000
        FFA70000FF28FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000FF970000FFFE0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFCC0000FF60FFFFFF00FFFFFF000000FF180000FFE70000FF420000FF940000
        FFF20000FFEA0000FF900000FF10FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000FF650000FFF80000FFFF0000FFFF0000FFFF0000FFDE0000FF7F0000
        FF06FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FFA20000FF20FFFFFF000000
        FF470000FFCB0000FFFF0000FFDA0000FF50FFFFFF00FFFFFF00FFFFFF000000
        FF2F0000FFE20000FFFF0000FFFF0000FFFC0000FFA70000FF17FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF0F0000FF06FFFFFF00FFFF
        FF000000FF090000FFAB0000FFFF0000FFE40000FF42FFFFFF00FFFFFF000000
        FFB60000FFFF0000FFFF0000FFEE0000FF7DFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000FF0C0000FFC50000FFFF0000FFCE0000FF060000FF260000
        FFF20000FFFF0000FFF50000FF66FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000000FF2B0000FFE10000FFFF0000FF7A0000FF840000
        FFFF0000FFFF0000FF87FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000000FFAF0000FFFF0000FFA20000FFC30000
        FFFF0000FFD70000FF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000000FF8E0000FFFF0000FFB50000FFC90000
        FFFF0000FF99FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000000FF990000FFFF0000FFC90000FFB50000
        FFFF0000FF8EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000000FF030000FFD70000FFFF0000FFC30000FFA20000
        FFFF0000FFAFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000000FF870000FFFF0000FFFF0000FF840000FF7A0000
        FFFF0000FFE10000FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000FF660000FFF50000FFFF0000FFF20000FF260000FF060000
        FFCE0000FFFF0000FFC50000FF0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000FF7D0000FFEE0000FFFF0000FFFF0000FFB6FFFFFF00FFFFFF000000
        FF420000FFE40000FFFF0000FFAB0000FF09FFFFFF00FFFFFF000000FF060000
        FF0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF170000
        FFA70000FFFC0000FFFF0000FFFF0000FFE20000FF2FFFFFFF00FFFFFF00FFFF
        FF000000FF500000FFDA0000FFFF0000FFCB0000FF47FFFFFF000000FF200000
        FFA3FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF060000FF7F0000FFDE0000
        FFFF0000FFFF0000FFFF0000FFF80000FF65FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000FF100000FF900000FFEA0000FFF20000FF940000FF420000
        FFE70000FF18FFFFFF00FFFFFF000000FF600000FFCC0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFE0000FF97FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000000FF280000FFA70000FFF60000FFE60000
        FFFF0000FF91FFFFFF000000FF180000FFEE0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFF40000FF880000FF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF610000FFFC0000
        FFFF0000FFE00000FF0F0000FF080000FFE40000FFFF0000FFFF0000FFFF0000
        FFE50000FF63FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000FF690000FFC20000FF990000
        FF6A0000FF160000FF190000FFBE0000FFFF0000FFFF0000FFF00000FFA40000
        FF32FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
        0040000007BE000000AB00000028FFFFFF000000FF0DFFFFFF00FFFFFF00FFFF
        FF000000FF0C0000FFBF0000FFCA0000FFB90000FF9C0000FF2FFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      OnClick = RefreshBtnClick
      OnMouseDown = RefreshBtnMouseDown
    end
    object TRLabel: TLabel
      Left = 152
      Height = 14
      Top = 15
      Width = 41
      Caption = 'TR (sec)'
      ParentColor = False
    end
    object PlotBtn: TSpeedButton
      Left = 488
      Height = 25
      Top = 7
      Width = 63
      Caption = 'Plot'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = PSPlotClick
    end
    object TextBtn: TSpeedButton
      Left = 560
      Height = 25
      Top = 7
      Width = 80
      Caption = 'Text'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = PSTextClick
    end
    object TREdit: TFloatSpinEdit
      Left = 240
      Height = 21
      Top = 9
      Width = 82
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 100000000
      MinValue = 0
      TabOrder = 0
      Value = 0
    end
    object HSpeedDrop: TComboBox
      Left = 352
      Height = 21
      Top = 5
      Width = 120
      ItemHeight = 13
      Items.Strings = (
        'To Fit'
        'x1'
        'x2'
        'x3'
        'x4'
        'x5'
        'x6'
        'x7'
        'x8'
        'x9'
        'x10'
      )
      OnChange = TrackBar1Change
      Style = csDropDownList
      TabOrder = 1
    end
    object MinEdit: TFloatSpinEdit
      Left = 656
      Height = 21
      Top = 6
      Width = 82
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 2
      Value = 0
    end
    object MaxEdit: TFloatSpinEdit
      Left = 768
      Height = 21
      Top = 6
      Width = 82
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 3
      Value = 0
    end
    object TrackBar1: TTrackBar
      Left = 864
      Height = 29
      Top = 4
      Width = 204
      OnChange = TrackBar1Change
      Position = 0
      TabOrder = 4
      Visible = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 390
    Width = 1097
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 14
    top = 5
    object MenuItem1: TMenuItem
      Caption = 'File'
      object OpenMenu: TMenuItem
        Caption = 'Open data'
        ShortCut = 16463
        OnClick = OpenDataClick
      end
      object FFTMenu: TMenuItem
        Caption = 'Power spectrum'
        Visible = False
        OnClick = FFTitemClick
      end
      object SaveMenu: TMenuItem
        Caption = 'Save as bitmap'
        OnClick = SaveasEMF1Click
      end
      object Extract4Drois: TMenuItem
        Caption = 'Create resting state ROIs'
        OnClick = Extract4DroisClick
      end
      object BatchMenu: TMenuItem
        Caption = 'Batch process data'
        OnClick = Batchdata1Click
      end
      object FSLBatchMenu: TMenuItem
        Caption = 'FSL batch process'
        OnClick = FSLbatch1Click
      end
      object CloseMenu: TMenuItem
        Caption = 'Close window'
        ShortCut = 16471
        OnClick = Closewindow1Click
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
      object CopyMenu: TMenuItem
        Caption = 'Copy'
        OnClick = Copy1Click
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 184
  end
end
