object HistogramForm: THistogramForm
  Left = 364
  Height = 407
  Top = 171
  Width = 524
  Caption = 'Histogram'
  ClientHeight = 407
  ClientWidth = 524
  Font.Height = -11
  Menu = MainMenu1
  OnCreate = FormCreate
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object HistoPanel: TScrollBox
    Left = 0
    Height = 407
    Top = 0
    Width = 524
    HorzScrollBar.Page = 90
    VertScrollBar.Page = 90
    Align = alClient
    ClientHeight = 392
    ClientWidth = 509
    Font.Height = -11
    ParentFont = False
    TabOrder = 0
    object HistoImage: TImage
      Cursor = crCross
      Left = 0
      Height = 392
      Top = 0
      Width = 509
      Align = alClient
      AutoSize = True
      Center = True
      Stretch = True
    end
  end
  object MainMenu1: TMainMenu
    left = 113
    top = 51
    object File1: TMenuItem
      Caption = 'File'
      object Saveasbitmap1: TMenuItem
        Caption = 'Save as bitmap...'
        ShortCut = 16467
        OnClick = Saveasbitmap1Click
      end
      object Closewindow1: TMenuItem
        Caption = 'Close window'
        ShortCut = 16471
        OnClick = Closewindow1Click
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
      object Copy1: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
        OnClick = Copy1Click
      end
    end
  end
end
