{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THistogramForm','FORMDATA',[
  'TPF0'#14'THistogramForm'#13'HistogramForm'#4'Left'#3'y'#3#6'Height'#3'H'#3#3
  +'Top'#3#234#0#5'Width'#3#138#4#7'Caption'#6#9'Histogram'#12'ClientHeight'#3
  +#23#3#11'ClientWidth'#3#138#4#13'DesignTimePPI'#3#240#0#11'Font.Height'#2#228
  +#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#6'OnHide'#7#8'FormHide'
  +#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#7'1.9.0.0'#0#10'TScrollBox'#10'HistoPanel'#4'Le'
  +'ft'#2#0#6'Height'#3#23#3#3'Top'#2#0#5'Width'#3#138#4#18'HorzScrollBar.Page'
  +#2'Z'#18'VertScrollBar.Page'#2'Z'#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#19#3#11'ClientWidth'#3#134#4#11'Font.Height'#2#228#10'ParentFont'#8#8'TabOr'
  +'der'#2#0#0#6'TImage'#10'HistoImage'#6'Cursor'#7#7'crCross'#4'Left'#2#0#6'He'
  +'ight'#3#19#3#3'Top'#2#0#5'Width'#3#134#4#5'Align'#7#8'alClient'#8'AutoSize'
  +#9#6'Center'#9#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#27#1#3'top'#3#128#0
  +#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#13'Saveasbitmap'
  +'1'#7'Caption'#6#17'Save as bitmap...'#8'ShortCut'#3'S@'#7'OnClick'#7#18'Sav'
  +'easbitmap1Click'#0#0#9'TMenuItem'#12'Closewindow1'#7'Caption'#6#12'Close wi'
  +'ndow'#8'ShortCut'#3'W@'#7'OnClick'#7#17'Closewindow1Click'#0#0#0#9'TMenuIte'
  +'m'#5'Edit1'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#5'Copy1'#7'Caption'#6#4'Cop'
  +'y'#8'ShortCut'#3'C@'#7'OnClick'#7#10'Copy1Click'#0#0#0#0#0
]);
