{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THistogramForm','FORMDATA',[
  'TPF0'#14'THistogramForm'#13'HistogramForm'#4'Left'#3'y'#3#6'Height'#3'P'#1#3
  +'Top'#3#234#0#5'Width'#3#209#1#7'Caption'#6#9'Histogram'#12'ClientHeight'#3
  +'P'#1#11'ClientWidth'#3#209#1#11'Font.Height'#2#245#4'Menu'#7#9'MainMenu1'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#3'1.5'#0#10'TScrollBox'#10'HistoPanel'#4'Left'#2#0#6'Height'#3'P'#1#3'Top'#2
  +#0#5'Width'#3#209#1#18'HorzScrollBar.Page'#2'Z'#18'VertScrollBar.Page'#2'Z'#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3#194#1#8'TabO'
  +'rder'#2#0#0#6'TImage'#10'HistoImage'#6'Cursor'#7#7'crCross'#4'Left'#2#0#6'H'
  +'eight'#3'A'#1#3'Top'#2#0#5'Width'#3#194#1#5'Align'#7#8'alClient'#8'AutoSize'
  +#9#6'Center'#9#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'q'#3'top'#2'3'#0#9
  +'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#13'Saveasbitmap1'#7
  +'Caption'#6#17'Save as bitmap...'#8'ShortCut'#3'S@'#7'OnClick'#7#18'Saveasbi'
  +'tmap1Click'#0#0#9'TMenuItem'#12'Closewindow1'#7'Caption'#6#12'Close window'
  +#8'ShortCut'#3'W@'#7'OnClick'#7#17'Closewindow1Click'#0#0#0#9'TMenuItem'#5'E'
  +'dit1'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#5'Copy1'#7'Caption'#6#4'Copy'#8'S'
  +'hortCut'#3'C@'#7'OnClick'#7#10'Copy1Click'#0#0#0#0#0
]);
