object AnatForm: TAnatForm
  Left = 595
  Height = 27
  Top = 394
  Width = 360
  BorderStyle = bsDialog
  Caption = 'Landmarks'
  ClientHeight = 27
  ClientWidth = 360
  Font.Height = -11
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 22
    Top = 0
    Width = 360
    AutoSize = True
    ButtonHeight = 21
    ButtonWidth = 23
    Caption = 'ToolBar1'
    ParentFont = False
    TabOrder = 0
    object OpenBtn: TSpeedButton
      Left = 1
      Height = 20
      Top = 2
      Width = 38
      AutoSize = True
      Caption = 'Open'
      OnClick = OpenBtnClick
    end
    object SaveBtn: TSpeedButton
      Left = 39
      Height = 20
      Top = 2
      Width = 32
      AutoSize = True
      Caption = 'Save'
      OnClick = SaveBtnClick
    end
    object ComboBox1: TComboBox
      Left = 71
      Height = 20
      Top = 2
      Width = 145
      DropDownCount = 24
      ItemHeight = 0
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 0
    end
    object AddBtn: TSpeedButton
      Left = 216
      Height = 20
      Top = 2
      Width = 29
      AutoSize = True
      Caption = 'Add'
      OnClick = AddBtnClick
    end
    object UpdateBtn: TSpeedButton
      Left = 245
      Height = 20
      Top = 2
      Width = 49
      AutoSize = True
      Caption = 'Update'
      OnClick = UpdateBtnClick
    end
    object DeleteBtn: TSpeedButton
      Left = 294
      Height = 20
      Top = 2
      Width = 44
      AutoSize = True
      Caption = 'Delete'
      OnClick = DeleteBtnClick
    end
  end
end
