object MNIForm: TMNIForm
  Left = 333
  Height = 27
  Top = 225
  Width = 337
  HorzScrollBar.Page = 263
  VertScrollBar.Page = 53
  ActiveControl = XEdit
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  BorderWidth = 4
  Caption = 'MNI position'
  ClientHeight = 27
  ClientWidth = 337
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object XEdit: TSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 21
    Top = 3
    Width = 80
    BorderSpacing.Left = 4
    Constraints.MinWidth = 80
    MaxValue = 200
    MinValue = -200
    OnChange = XEditChange
    TabOrder = 0
  end
  object YEdit: TSpinEdit
    AnchorSideLeft.Control = XEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = XEdit
    AnchorSideTop.Side = asrCenter
    Left = 92
    Height = 21
    Top = 3
    Width = 80
    BorderSpacing.Left = 4
    Constraints.MinWidth = 80
    MaxValue = 200
    MinValue = -200
    OnChange = XEditChange
    TabOrder = 1
  end
  object ZEdit: TSpinEdit
    AnchorSideLeft.Control = YEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = XEdit
    AnchorSideTop.Side = asrCenter
    Left = 176
    Height = 21
    Top = 3
    Width = 80
    BorderSpacing.Left = 4
    Constraints.MinWidth = 80
    MaxValue = 200
    MinValue = -200
    OnChange = XEditChange
    TabOrder = 2
  end
end
