object MNIForm: TMNIForm
  Left = 333
  Height = 27
  Top = 225
  Width = 198
  HorzScrollBar.Page = 263
  VertScrollBar.Page = 53
  ActiveControl = XEdit
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'MNI position'
  ClientHeight = 27
  ClientWidth = 198
  DesignTimePPI = 72
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  object XEdit: TSpinEdit
    Left = 12
    Height = 16
    Top = 3
    Width = 50
    MaxValue = 200
    MinValue = -200
    OnChange = XEditChange
    TabOrder = 0
  end
  object YEdit: TSpinEdit
    Left = 72
    Height = 16
    Top = 3
    Width = 50
    MaxValue = 200
    MinValue = -200
    OnChange = XEditChange
    TabOrder = 1
  end
  object ZEdit: TSpinEdit
    Left = 132
    Height = 16
    Top = 3
    Width = 50
    MaxValue = 200
    MinValue = -200
    OnChange = XEditChange
    TabOrder = 2
  end
end
