object MultiSliceForm: TMultiSliceForm
  Left = 484
  Height = 242
  Top = 523
  Width = 745
  Caption = 'MultiSlice'
  ClientHeight = 242
  ClientWidth = 745
  Font.Height = -11
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object MultiPanel: TScrollBox
    Left = 0
    Height = 242
    Top = 0
    Width = 745
    HorzScrollBar.Page = 14
    VertScrollBar.Page = 14
    Align = alClient
    ClientHeight = 227
    ClientWidth = 730
    TabOrder = 0
    object MultiImage: TImage
      Tag = 2
      Cursor = crCross
      Left = 2
      Height = 12
      Top = 2
      Width = 12
      AutoSize = True
      Stretch = True
    end
  end
  object MainMenu1: TMainMenu
    left = 40
    top = 8
    object File1: TMenuItem
      Caption = 'File'
      object Settings1: TMenuItem
        Caption = 'Open settings'
        OnClick = Settings1Click
      end
      object Savesettings1: TMenuItem
        Caption = 'Save settings'
        ShortCut = 16467
        OnClick = Savesettings1Click
      end
      object Saveasbitmap1: TMenuItem
        Caption = 'Save as bitmap...'
        OnClick = Saveasbitmap1Click
      end
      object Closewindow1: TMenuItem
        Caption = 'Close window'
        ShortCut = 16471
        OnClick = Closewindow1Click
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
      object Copy1: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
        OnClick = Copy1Click
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object OrientMenu: TMenuItem
        Caption = 'Orient'
        object Sagittal1: TMenuItem
          Tag = 2
          Caption = 'Sagittal'
          GroupIndex = 129
          RadioItem = True
          OnClick = OrientClick
        end
        object Coronal1: TMenuItem
          Tag = 3
          Caption = 'Coronal'
          GroupIndex = 129
          RadioItem = True
          OnClick = OrientClick
        end
        object Axial1: TMenuItem
          Tag = 1
          Caption = 'Axial'
          Checked = True
          GroupIndex = 129
          RadioItem = True
          OnClick = OrientClick
        end
      end
      object OversliceMenu: TMenuItem
        Caption = 'Overslice'
        object N501: TMenuItem
          Tag = -50
          Caption = '-50%'
          GroupIndex = 158
          RadioItem = True
          OnClick = OverlsiceClick
        end
        object N331: TMenuItem
          Tag = -35
          Caption = '-35%'
          GroupIndex = 158
          RadioItem = True
          OnClick = OverlsiceClick
        end
        object N201: TMenuItem
          Tag = -20
          Caption = '-20%'
          GroupIndex = 158
          RadioItem = True
          OnClick = OverlsiceClick
        end
        object N01: TMenuItem
          Caption = '0%'
          Checked = True
          GroupIndex = 158
          RadioItem = True
          OnClick = OverlsiceClick
        end
        object N202: TMenuItem
          Tag = 20
          Caption = '20%'
          GroupIndex = 158
          RadioItem = True
          OnClick = OverlsiceClick
        end
        object N351: TMenuItem
          Tag = 35
          Caption = '35%'
          GroupIndex = 158
          RadioItem = True
          OnClick = OverlsiceClick
        end
        object N502: TMenuItem
          Tag = 50
          Caption = '50%'
          GroupIndex = 158
          RadioItem = True
          OnClick = OverlsiceClick
        end
      end
      object Orthoview: TMenuItem
        Caption = 'Orthogonal view'
        Checked = True
        OnClick = OrthoviewClick
      end
      object SliceLabelCheck: TMenuItem
        Caption = 'Show slice label'
        Checked = True
        OnClick = SliceLabelCheckClick
      end
      object Slices1: TMenuItem
        Caption = 'Slices...'
        OnClick = Slices1Click
      end
    end
  end
  object MultiSaveDialog: TSaveDialog
    DefaultExt = '.ini'
    Filter = 'Settings file|*.ini'
    FilterIndex = 0
    left = 97
    top = 11
  end
end
