object PSForm: TPSForm
  Left = 366
  Height = 246
  Top = 180
  Width = 334
  HorzScrollBar.Page = 369
  VertScrollBar.Page = 418
  ActiveControl = BinWidthEdit
  AutoSize = True
  BorderWidth = 4
  Caption = 'Peristimulus Plot'
  ClientHeight = 246
  ClientWidth = 334
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BinWidthEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 10
    Width = 91
    BorderSpacing.Left = 4
    Caption = 'Bin width (sec)'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = PreBinEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 35
    Width = 173
    Caption = 'Number of pre-stimulus bins'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = PostBinEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 16
    Top = 60
    Width = 180
    Caption = 'Number of post-stimulus bins'
    ParentColor = False
  end
  object BinWidthEdit: TFloatSpinEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 194
    Height = 21
    Top = 8
    Width = 130
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    DecimalPlaces = 4
    MinValue = 0
    TabOrder = 0
    Value = 0
  end
  object PreBinEdit: TSpinEdit
    AnchorSideLeft.Control = BinWidthEdit
    AnchorSideTop.Control = BinWidthEdit
    AnchorSideTop.Side = asrBottom
    Left = 194
    Height = 21
    Top = 33
    Width = 130
    BorderSpacing.Top = 4
    MinValue = 1
    TabOrder = 1
    Value = 4
  end
  object PostBinEdit: TSpinEdit
    AnchorSideLeft.Control = BinWidthEdit
    AnchorSideTop.Control = PreBinEdit
    AnchorSideTop.Side = asrBottom
    Left = 194
    Height = 21
    Top = 58
    Width = 130
    BorderSpacing.Top = 4
    MinValue = 1
    TabOrder = 2
    Value = 14
  end
  object SliceTImeCheck: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = PostBinEdit
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 18
    Top = 83
    Width = 167
    BorderSpacing.Top = 4
    Caption = 'Data slice-time corrected'
    TabOrder = 3
  end
  object SavePSVolCheck: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = SliceTImeCheck
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 18
    Top = 105
    Width = 172
    BorderSpacing.Top = 4
    Caption = 'Save peristimulus volumes'
    TabOrder = 4
  end
  object OKBtn: TButton
    AnchorSideTop.Control = ModelCheck
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 251
    Height = 25
    Top = 215
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 5
  end
  object PctSignalCheck: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = SavePSVolCheck
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 18
    Top = 127
    Width = 71
    BorderSpacing.Top = 4
    Caption = '% Signal'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object ModelCheck: TCheckBox
    AnchorSideLeft.Control = TDCheck
    AnchorSideTop.Control = TDCheck
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 18
    Top = 193
    Width = 223
    BorderSpacing.Top = 4
    Caption = 'Report modeled, not observed data'
    TabOrder = 7
    Visible = False
  end
  object RegressCheck: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = PctSignalCheck
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 18
    Top = 149
    Width = 134
    BorderSpacing.Top = 4
    Caption = 'Remove Regressors'
    Checked = True
    OnClick = RegressCheckClick
    State = cbChecked
    TabOrder = 8
  end
  object TDCheck: TCheckBox
    AnchorSideLeft.Control = RegressCheck
    AnchorSideTop.Control = RegressCheck
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 18
    Top = 171
    Width = 211
    BorderSpacing.Left = 12
    BorderSpacing.Top = 4
    Caption = 'Also Remove Temporal Derivative'
    Checked = True
    State = cbChecked
    TabOrder = 9
    Visible = False
  end
end
