{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPSForm','FORMDATA',[
  'TPF0'#7'TPSForm'#6'PSForm'#4'Left'#3'n'#1#6'Height'#3#246#0#3'Top'#3#180#0#5
  +'Width'#3'N'#1#18'HorzScrollBar.Page'#3'q'#1#18'VertScrollBar.Page'#3#162#1
  +#13'ActiveControl'#7#12'BinWidthEdit'#8'AutoSize'#9#11'BorderWidth'#2#4#7'Ca'
  +'ption'#6#17'Peristimulus Plot'#12'ClientHeight'#3#246#0#11'ClientWidth'#3'N'
  +#1#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#7'2.1.0.0'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#12'BinWidthEdit'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#10#5'Width'#2'['#18'BorderSpacing.L'
  +'eft'#2#4#7'Caption'#6#15'Bin width (sec)'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7
  +#10'PreBinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2'#'#5'Width'#3#173#0#7'Caption'#6#27'Number of pre-stimulus bins'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'La'
  +'bel1'#21'AnchorSideTop.Control'#7#11'PostBinEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'<'#5'Width'#3#180#0#7'Captio'
  +'n'#6#28'Number of post-stimulus bins'#11'ParentColor'#8#0#0#14'TFloatSpinEd'
  +'it'#12'BinWidthEdit'#22'AnchorSideLeft.Control'#7#6'Label3'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#3#194#0
  +#6'Height'#2#21#3'Top'#2#8#5'Width'#3#130#0#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#4#13'DecimalPlaces'#2#4#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TSpinEdit'#10'PreBinEd'
  +'it'#22'AnchorSideLeft.Control'#7#12'BinWidthEdit'#21'AnchorSideTop.Control'
  +#7#12'BinWidthEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#194#0#6
  +'Height'#2#21#3'Top'#2'!'#5'Width'#3#130#0#17'BorderSpacing.Top'#2#4#8'MinVa'
  +'lue'#2#1#8'TabOrder'#2#1#5'Value'#2#4#0#0#9'TSpinEdit'#11'PostBinEdit'#22'A'
  +'nchorSideLeft.Control'#7#12'BinWidthEdit'#21'AnchorSideTop.Control'#7#10'Pr'
  +'eBinEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#194#0#6'Height'#2
  +#21#3'Top'#2':'#5'Width'#3#130#0#17'BorderSpacing.Top'#2#4#8'MinValue'#2#1#8
  +'TabOrder'#2#2#5'Value'#2#14#0#0#9'TCheckBox'#14'SliceTImeCheck'#22'AnchorSi'
  +'deLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#11'PostBinEdit'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'S'#5
  +'Width'#3#167#0#17'BorderSpacing.Top'#2#4#7'Caption'#6#25'Data slice-time co'
  +'rrected'#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'SavePSVolCheck'#22'AnchorSideL'
  +'eft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#14'SliceTImeCheck'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'i'#5
  +'Width'#3#172#0#17'BorderSpacing.Top'#2#4#7'Caption'#6#25'Save peristimulus '
  +'volumes'#8'TabOrder'#2#4#0#0#7'TButton'#5'OKBtn'#21'AnchorSideTop.Control'#7
  +#10'ModelCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Con'
  +'trol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#251#0#6
  +'Height'#2#25#3'Top'#3#215#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#4#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#9
  +'TCheckBox'#14'PctSignalCheck'#22'AnchorSideLeft.Control'#7#6'Label1'#21'Anc'
  +'horSideTop.Control'#7#14'SavePSVolCheck'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#127#5'Width'#2'G'#17'BorderSpacing.'
  +'Top'#2#4#7'Caption'#6#8'% Signal'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Ta'
  +'bOrder'#2#6#0#0#9'TCheckBox'#10'ModelCheck'#22'AnchorSideLeft.Control'#7#7
  +'TDCheck'#21'AnchorSideTop.Control'#7#7'TDCheck'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#20#6'Height'#2#18#3'Top'#3#193#0#5'Width'#3#223#0#17'B'
  +'orderSpacing.Top'#2#4#7'Caption'#6'!Report modeled, not observed data'#8'Ta'
  +'bOrder'#2#7#7'Visible'#8#0#0#9'TCheckBox'#12'RegressCheck'#22'AnchorSideLef'
  +'t.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#14'PctSignalCheck'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#149#0#5
  +'Width'#3#134#0#17'BorderSpacing.Top'#2#4#7'Caption'#6#17'Remove Regressors'
  +#7'Checked'#9#7'OnClick'#7#17'RegressCheckClick'#5'State'#7#9'cbChecked'#8'T'
  +'abOrder'#2#8#0#0#9'TCheckBox'#7'TDCheck'#22'AnchorSideLeft.Control'#7#12'Re'
  +'gressCheck'#21'AnchorSideTop.Control'#7#12'RegressCheck'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#20#6'Height'#2#18#3'Top'#3#171#0#5'Width'#3
  +#211#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#4#7'Caption'#6#31
  +'Also Remove Temporal Derivative'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#9#7'Visible'#8#0#0#0
]);
