object PrefForm: TPrefForm
  Tag = 321
  Left = 722
  Height = 1258
  Top = 117
  Width = 922
  ActiveControl = ResliceCheck
  BorderIcons = [biSystemMenu]
  Caption = 'Preferences'
  ClientHeight = 1258
  ClientWidth = 922
  DesignTimePPI = 240
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 960
    Top = 0
    Width = 922
    Align = alTop
    Caption = 'Image Display'
    ClientHeight = 914
    ClientWidth = 918
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 325
      Height = 41
      Top = 195
      Width = 393
      Caption = 'Maximum Dimension [Voxels]'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 320
      Height = 41
      Top = 315
      Width = 249
      Caption = 'Rendering Threads'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 320
      Height = 41
      Top = 435
      Width = 335
      Caption = 'Decimal places Displayed'
      ParentColor = False
      ParentFont = False
    end
    object ResliceCheck: TCheckBox
      Left = 60
      Height = 45
      Top = 22
      Width = 449
      Caption = 'Reorient images when loading'
      OnClick = ResliceCheckClick
      ParentFont = False
      TabOrder = 0
    end
    object MaxDimEdit: TSpinEdit
      Left = 60
      Height = 49
      Top = 195
      Width = 250
      MaxValue = 4096
      MinValue = 256
      ParentFont = False
      TabOrder = 1
      Value = 256
    end
    object ThreadEdit: TSpinEdit
      Left = 55
      Height = 49
      Top = 315
      Width = 250
      MaxValue = 4096
      MinValue = 1
      ParentFont = False
      TabOrder = 2
      Value = 1
    end
    object SigDigEdit: TSpinEdit
      Left = 55
      Height = 49
      Top = 435
      Width = 250
      MaxValue = 32
      ParentFont = False
      TabOrder = 3
    end
    object OrthoCheck: TCheckBox
      Left = 120
      Height = 45
      Top = 100
      Width = 511
      Caption = 'Rotate to nearest orthogonal angle'
      ParentFont = False
      TabOrder = 4
    end
    object SingleRowCheck: TCheckBox
      Left = 60
      Height = 45
      Top = 740
      Width = 367
      Caption = 'All slices on a single row'
      OnChange = SingleRowCheckChange
      ParentFont = False
      TabOrder = 5
    end
    object Label4: TLabel
      Left = 320
      Height = 41
      Top = 538
      Width = 118
      Caption = 'Font size'
      ParentColor = False
      ParentFont = False
    end
    object FontEdit1: TSpinEdit
      Left = 55
      Height = 49
      Top = 538
      Width = 250
      MaxValue = 128
      MinValue = 1
      ParentFont = False
      TabOrder = 6
      Value = 12
    end
    object DarkModeCheck: TCheckBox
      Left = 60
      Height = 45
      Top = 820
      Width = 193
      Caption = 'Dark mode'
      ParentFont = False
      TabOrder = 7
      Visible = False
    end
    object XBarClr: TButton
      Left = 60
      Height = 71
      Top = 640
      Width = 362
      AutoSize = True
      BorderSpacing.InnerBorder = 10
      Caption = 'Choose Cross-Bar Color'
      OnClick = XBarClrClick
      ParentFont = False
      TabOrder = 8
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 160
    Top = 960
    Width = 922
    Align = alTop
    Caption = 'Drawing'
    ClientHeight = 114
    ClientWidth = 918
    ParentFont = False
    TabOrder = 1
    object ThinPenCheck: TCheckBox
      Left = 38
      Height = 45
      Top = 40
      Width = 161
      Caption = 'Thin Pen'
      ParentFont = False
      TabOrder = 0
    end
  end
  object OKBtn: TButton
    Left = 700
    Height = 71
    Top = 1120
    Width = 86
    AutoSize = True
    BorderSpacing.InnerBorder = 10
    Caption = 'OK'
    OnClick = OKBtnClick
    ParentFont = False
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 420
    Height = 71
    Top = 1120
    Width = 134
    AutoSize = True
    BorderSpacing.InnerBorder = 10
    Caption = 'Cancel'
    OnClick = CancelBtnClick
    ParentFont = False
    TabOrder = 3
  end
  object AdvancedBtn: TButton
    Left = 60
    Height = 71
    Top = 1120
    Width = 177
    AutoSize = True
    BorderSpacing.InnerBorder = 10
    Caption = 'Advanced'
    OnClick = AdvancedBtnClick
    ParentFont = False
    TabOrder = 4
  end
end
