{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPrefForm','FORMDATA',[
  'TPF0'#9'TPrefForm'#8'PrefForm'#3'Tag'#3'A'#1#4'Left'#3'P'#2#6'Height'#3'G'#1
  +#3'Top'#2'v'#5'Width'#3'q'#1#13'ActiveControl'#7#12'ResliceCheck'#8'AutoSize'
  +#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderWidth'#2#4#7'Caption'#6#11
  +'Preferences'#12'ClientHeight'#3'G'#1#11'ClientWidth'#3'q'#1#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#7'2.1.0.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#3
  +#238#0#3'Top'#2#4#5'Width'#3'i'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Captio'
  +'n'#6#13'Image Display'#12'ClientHeight'#3#220#0#11'ClientWidth'#3'a'#1#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Contro'
  +'l'#7#10'MaxDimEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#10'MaxDimEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'l'#6'Height'#2#16#3'Top'#2'2'#5'Width'#3#178#0#18'BorderSpacing.Left'#2#4#7
  +'Caption'#6#26'Maximum Dimension [Voxels]'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#10'ThreadEdit'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'ThreadEdit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Height'#2#16#3'Top'#2
  +'K'#5'Width'#2's'#18'BorderSpacing.Left'#2#4#7'Caption'#6#17'Rendering Threa'
  +'ds'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSid'
  +'eLeft.Control'#7#10'SigDigEdit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#10'SigDigEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2'l'#6'Height'#2#16#3'Top'#2'd'#5'Width'#3#154#0#18'BorderSpacing.L'
  +'eft'#2#4#7'Caption'#6#24'Decimal places Displayed'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#9'TCheckBox'#12'ResliceCheck'#22'AnchorSideLeft.Control'#7#9
  +'GroupBox1'#21'AnchorSideTop.Control'#7#9'GroupBox1'#4'Left'#2#4#6'Height'#2
  +#18#3'Top'#2#4#5'Width'#3#192#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.'
  +'Top'#2#4#7'Caption'#6#28'Reorient images when loading'#7'OnClick'#7#17'Resl'
  +'iceCheckClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'#10'MaxDimE'
  +'dit'#22'AnchorSideLeft.Control'#7#12'ResliceCheck'#21'AnchorSideTop.Control'
  +#7#10'OrthoCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'
  +#2#21#3'Top'#2'0'#5'Width'#2'd'#17'BorderSpacing.Top'#2#4#8'MaxValue'#3#0#16
  +#8'MinValue'#3#0#1#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#3#0#1#0#0#9'TSp'
  +'inEdit'#10'ThreadEdit'#22'AnchorSideLeft.Control'#7#12'ResliceCheck'#21'Anc'
  +'horSideTop.Control'#7#10'MaxDimEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#2#21#3'Top'#2'I'#5'Width'#2'd'#17'BorderSpacing.Top'#2#4
  +#8'MaxValue'#3#0#16#8'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'#2#2#5'Value'
  +#2#1#0#0#9'TSpinEdit'#10'SigDigEdit'#22'AnchorSideLeft.Control'#7#12'Reslice'
  +'Check'#21'AnchorSideTop.Control'#7#10'ThreadEdit'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#4#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'd'#17'BorderSp'
  +'acing.Top'#2#4#8'MaxValue'#2' '#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TChe'
  +'ckBox'#10'OrthoCheck'#22'AnchorSideLeft.Control'#7#12'ResliceCheck'#21'Anch'
  +'orSideTop.Control'#7#12'ResliceCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#16#6'Height'#2#18#3'Top'#2#26#5'Width'#3#219#0#18'BorderSpacing.L'
  +'eft'#2#12#17'BorderSpacing.Top'#2#4#7'Caption'#6'"Rotate to nearest orthogo'
  +'nal angle'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#14'SingleRowCh'
  +'eck'#22'AnchorSideLeft.Control'#7#12'ResliceCheck'#21'AnchorSideTop.Control'
  +#7#7'XBarClr'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2
  +#18#3'Top'#3#180#0#5'Width'#3#160#0#17'BorderSpacing.Top'#2#4#7'Caption'#6#26
  +'All slices on a single row'#8'OnChange'#7#20'SingleRowCheckChange'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'
  +#7#9'FontEdit1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#9'FontEdit1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'l'#6'He'
  +'ight'#2#16#3'Top'#2'}'#5'Width'#2'7'#18'BorderSpacing.Left'#2#4#7'Caption'#6
  +#9'Font size'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#9'FontEdit'
  +'1'#22'AnchorSideLeft.Control'#7#12'ResliceCheck'#21'AnchorSideTop.Control'#7
  +#10'SigDigEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2
  +#21#3'Top'#2'{'#5'Width'#2'd'#17'BorderSpacing.Top'#2#4#8'MaxValue'#3#128#0#8
  +'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'#2#6#5'Value'#2#12#0#0#9'TCheckBo'
  +'x'#13'DarkModeCheck'#22'AnchorSideLeft.Control'#7#12'ResliceCheck'#21'Ancho'
  +'rSideTop.Control'#7#14'SingleRowCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#4#6'Height'#2#18#3'Top'#3#202#0#5'Width'#2'T'#17'BorderSpacing.To'
  +'p'#2#4#7'Caption'#6#9'Dark mode'#10'ParentFont'#8#8'TabOrder'#2#7#7'Visible'
  +#8#0#0#7'TButton'#7'XBarClr'#22'AnchorSideLeft.Control'#7#12'ResliceCheck'#21
  +'AnchorSideTop.Control'#7#9'FontEdit1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#4#6'Height'#2#28#3'Top'#3#148#0#5'Width'#3#174#0#8'AutoSize'#9#17
  ,'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#22'Ch'
  +'oose Cross-Bar Color'#7'OnClick'#7#12'XBarClrClick'#10'ParentFont'#8#8'TabO'
  +'rder'#2#8#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#4#6'Height'#2'('#3'Top'
  +#3#242#0#5'Width'#3'i'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Caption'#6#7'Dr'
  +'awing'#12'ClientHeight'#2#22#11'ClientWidth'#3'a'#1#10'ParentFont'#8#8'TabO'
  +'rder'#2#1#0#9'TCheckBox'#12'ThinPenCheck'#22'AnchorSideLeft.Control'#7#9'Gr'
  +'oupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox2'#4'Left'#2#4#6'Height'#2#18
  +#3'Top'#2#4#5'Width'#2'H'#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2
  +#4#7'Caption'#6#8'Thin Pen'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#7'TButton'
  +#5'OKBtn'#21'AnchorSideTop.Control'#7#9'GroupBox2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3'3'#1#6'Height'#2#28#3'Top'#3#30#1#5'Width'#2'6'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#19
  +'BorderSpacing.Right'#2#4#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'O'
  +'K'#7'OnClick'#7#10'OKBtnClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButt'
  +'on'#9'CancelBtn'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#9'GroupBox2'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#147#0#6'Height'#2#28#3'Top'#3#30#1#5'Width'
  +#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#14'CancelBtnClick'#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#7'TButton'#11'AdvancedBtn'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#9'GroupBox2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#28#3'Top'#3#30#1#5'Width'#2'\'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#8'Advanced'#7'OnClick'#7#16'AdvancedBtnClick'
  +#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0
]);
