{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPrefForm','FORMDATA',[
  'TPF0'#9'TPrefForm'#8'PrefForm'#3'Tag'#3'A'#1#4'Left'#3#210#2#6'Height'#3#247
  +#1#3'Top'#2'u'#5'Width'#3'q'#1#13'ActiveControl'#7#12'ResliceCheck'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#0#7'Caption'#6#11'Preferences'#12'ClientHeight'
  +#3#247#1#11'ClientWidth'#3'q'#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.9.0.0'#0#9'T'
  +'GroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#128#1#3'Top'#2#0#5'Width'#3
  +'q'#1#5'Align'#7#5'alTop'#7'Caption'#6#13'Image Display'#12'ClientHeight'#3
  +'j'#1#11'ClientWidth'#3'i'#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label1'#4'Left'#3#130#0#6'Height'#2#16#3'Top'#2'N'#5'Width'#3#189#0#7'Capti'
  +'on'#6#26'Maximum Dimension [Voxels]'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#3#128#0#6'Height'#2#16#3'Top'#2'~'#5'Width'#2'w'
  +#7'Caption'#6#17'Rendering Threads'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#3#128#0#6'Height'#2#16#3'Top'#3#174#0#5'Width'#3
  +#160#0#7'Caption'#6#24'Decimal places Displayed'#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#9'TCheckBox'#12'ResliceCheck'#4'Left'#2#24#6'Height'#2#18#3'Top'
  +#2#9#5'Width'#3#202#0#7'Caption'#6#28'Reorient images when loading'#7'OnClic'
  +'k'#7#17'ResliceCheckClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'
  +#10'MaxDimEdit'#4'Left'#2#24#6'Height'#2#16#3'Top'#2'N'#5'Width'#2'd'#8'MaxV'
  +'alue'#3#0#16#8'MinValue'#3#0#1#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#3#0
  +#1#0#0#9'TSpinEdit'#10'ThreadEdit'#4'Left'#2#22#6'Height'#2#16#3'Top'#2'~'#5
  +'Width'#2'd'#8'MaxValue'#3#0#16#8'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'
  +#2#2#5'Value'#2#1#0#0#9'TSpinEdit'#10'SigDigEdit'#4'Left'#2#22#6'Height'#2#16
  +#3'Top'#3#174#0#5'Width'#2'd'#8'MaxValue'#2' '#10'ParentFont'#8#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#10'OrthoCheck'#4'Left'#2'0'#6'Height'#2#18#3'Top'#2'('#5
  +'Width'#3#231#0#7'Caption'#6'"Rotate to nearest orthogonal angle'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#14'SingleRowCheck'#4'Left'#2#24#6'H'
  +'eight'#2#18#3'Top'#3'('#1#5'Width'#3#168#0#7'Caption'#6#26'All slices on a '
  +'single row'#8'OnChange'#7#20'SingleRowCheckChange'#10'ParentFont'#8#8'TabOr'
  +'der'#2#5#0#0#6'TLabel'#6'Label4'#4'Left'#3#128#0#6'Height'#2#16#3'Top'#3#215
  +#0#5'Width'#2'9'#7'Caption'#6#9'Font size'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#9'TSpinEdit'#9'FontEdit1'#4'Left'#2#22#6'Height'#2#16#3'Top'#3#215#0#5
  +'Width'#2'd'#8'MaxValue'#3#128#0#8'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'
  +#2#6#5'Value'#2#12#0#0#9'TCheckBox'#13'DarkModeCheck'#4'Left'#2#24#6'Height'
  +#2#18#3'Top'#3'H'#1#5'Width'#2'W'#7'Caption'#6#9'Dark mode'#10'ParentFont'#8
  +#8'TabOrder'#2#7#7'Visible'#8#0#0#7'TButton'#7'XBarClr'#4'Left'#2#24#6'Heigh'
  +'t'#2#28#3'Top'#3#0#1#5'Width'#3#184#0#8'AutoSize'#9#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#22'Choose Cross-Bar Color'#7'OnClick'#7#12'XBarClrC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Le'
  +'ft'#2#0#6'Height'#2'@'#3'Top'#3#128#1#5'Width'#3'q'#1#5'Align'#7#5'alTop'#7
  +'Caption'#6#7'Drawing'#12'ClientHeight'#2'*'#11'ClientWidth'#3'i'#1#10'Paren'
  +'tFont'#8#8'TabOrder'#2#1#0#9'TCheckBox'#12'ThinPenCheck'#4'Left'#2#15#6'Hei'
  +'ght'#2#18#3'Top'#2#16#5'Width'#2'I'#7'Caption'#6#8'Thin Pen'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#0#7'TButton'#5'OKBtn'#4'Left'#3#24#1#6'Height'#2#28#3
  +'Top'#3#192#1#5'Width'#2'N'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'OK'#7'OnClick'#7#10'OKBtnClick'#10'ParentFont'#8#8'TabOrder'#2
  +#2#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#168#0#6'Height'#2#28#3'Top'#3#192#1
  +#5'Width'#2'N'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6
  +'Cancel'#7'OnClick'#7#14'CancelBtnClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0
  +#7'TButton'#11'AdvancedBtn'#4'Left'#2#24#6'Height'#2#28#3'Top'#3#192#1#5'Wid'
  +'th'#2'`'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Adv'
  +'anced'#7'OnClick'#7#16'AdvancedBtnClick'#10'ParentFont'#8#8'TabOrder'#2#4#0
  +#0#0
]);
