object PrefForm: TPrefForm
  Tag = 321
  Left = 592
  Height = 327
  Top = 118
  Width = 369
  ActiveControl = ResliceCheck
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderWidth = 4
  Caption = 'Preferences'
  ClientHeight = 327
  ClientWidth = 369
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object GroupBox1: TGroupBox
    Left = 4
    Height = 238
    Top = 4
    Width = 361
    Align = alTop
    AutoSize = True
    Caption = 'Image Display'
    ClientHeight = 220
    ClientWidth = 353
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = MaxDimEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MaxDimEdit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 16
      Top = 50
      Width = 178
      BorderSpacing.Left = 4
      Caption = 'Maximum Dimension [Voxels]'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = ThreadEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ThreadEdit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 16
      Top = 75
      Width = 115
      BorderSpacing.Left = 4
      Caption = 'Rendering Threads'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = SigDigEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SigDigEdit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 16
      Top = 100
      Width = 154
      BorderSpacing.Left = 4
      Caption = 'Decimal places Displayed'
      ParentColor = False
      ParentFont = False
    end
    object ResliceCheck: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 4
      Height = 18
      Top = 4
      Width = 192
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Reorient images when loading'
      OnClick = ResliceCheckClick
      ParentFont = False
      TabOrder = 0
    end
    object MaxDimEdit: TSpinEdit
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = OrthoCheck
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 21
      Top = 48
      Width = 100
      BorderSpacing.Top = 4
      MaxValue = 4096
      MinValue = 256
      ParentFont = False
      TabOrder = 1
      Value = 256
    end
    object ThreadEdit: TSpinEdit
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = MaxDimEdit
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 21
      Top = 73
      Width = 100
      BorderSpacing.Top = 4
      MaxValue = 4096
      MinValue = 1
      ParentFont = False
      TabOrder = 2
      Value = 1
    end
    object SigDigEdit: TSpinEdit
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = ThreadEdit
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 21
      Top = 98
      Width = 100
      BorderSpacing.Top = 4
      MaxValue = 32
      ParentFont = False
      TabOrder = 3
    end
    object OrthoCheck: TCheckBox
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = ResliceCheck
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 18
      Top = 26
      Width = 219
      BorderSpacing.Left = 12
      BorderSpacing.Top = 4
      Caption = 'Rotate to nearest orthogonal angle'
      ParentFont = False
      TabOrder = 4
    end
    object SingleRowCheck: TCheckBox
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = XBarClr
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 18
      Top = 180
      Width = 160
      BorderSpacing.Top = 4
      Caption = 'All slices on a single row'
      OnChange = SingleRowCheckChange
      ParentFont = False
      TabOrder = 5
    end
    object Label4: TLabel
      AnchorSideLeft.Control = FontEdit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FontEdit1
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 16
      Top = 125
      Width = 55
      BorderSpacing.Left = 4
      Caption = 'Font size'
      ParentColor = False
      ParentFont = False
    end
    object FontEdit1: TSpinEdit
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = SigDigEdit
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 21
      Top = 123
      Width = 100
      BorderSpacing.Top = 4
      MaxValue = 128
      MinValue = 1
      ParentFont = False
      TabOrder = 6
      Value = 12
    end
    object DarkModeCheck: TCheckBox
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = SingleRowCheck
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 18
      Top = 202
      Width = 84
      BorderSpacing.Top = 4
      Caption = 'Dark mode'
      ParentFont = False
      TabOrder = 7
      Visible = False
    end
    object XBarClr: TButton
      AnchorSideLeft.Control = ResliceCheck
      AnchorSideTop.Control = FontEdit1
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 28
      Top = 148
      Width = 174
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.InnerBorder = 4
      Caption = 'Choose Cross-Bar Color'
      OnClick = XBarClrClick
      ParentFont = False
      TabOrder = 8
    end
  end
  object GroupBox2: TGroupBox
    Left = 4
    Height = 40
    Top = 242
    Width = 361
    Align = alTop
    AutoSize = True
    Caption = 'Drawing'
    ClientHeight = 22
    ClientWidth = 353
    ParentFont = False
    TabOrder = 1
    object ThinPenCheck: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 4
      Height = 18
      Top = 4
      Width = 72
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Thin Pen'
      ParentFont = False
      TabOrder = 0
    end
  end
  object OKBtn: TButton
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 307
    Height = 28
    Top = 286
    Width = 54
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = OKBtnClick
    ParentFont = False
    TabOrder = 2
  end
  object CancelBtn: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    Left = 147
    Height = 28
    Top = 286
    Width = 75
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    OnClick = CancelBtnClick
    ParentFont = False
    TabOrder = 3
  end
  object AdvancedBtn: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 28
    Top = 286
    Width = 92
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.InnerBorder = 4
    Caption = 'Advanced'
    OnClick = AdvancedBtnClick
    ParentFont = False
    TabOrder = 4
  end
end
