{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPrefForm','FORMDATA',[
  'TPF0'#9'TPrefForm'#8'PrefForm'#3'Tag'#3'A'#1#4'Left'#3#210#2#6'Height'#3#234
  +#4#3'Top'#2'u'#5'Width'#3#154#3#13'ActiveControl'#7#12'ResliceCheck'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#7'Caption'#6#11'Preferences'#12'ClientHeight'
  +#3#234#4#11'ClientWidth'#3#154#3#13'DesignTimePPI'#3#240#0#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#7'1.9.0.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3
  +#192#3#3'Top'#2#0#5'Width'#3#154#3#5'Align'#7#5'alTop'#7'Caption'#6#13'Image'
  +' Display'#12'ClientHeight'#3#146#3#11'ClientWidth'#3#150#3#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3'E'#1#6'Height'#2')'#3'Top'#3
  +#195#0#5'Width'#3#137#1#7'Caption'#6#26'Maximum Dimension [Voxels]'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'@'#1#6'Height'
  +#2')'#3'Top'#3';'#1#5'Width'#3#249#0#7'Caption'#6#17'Rendering Threads'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'@'#1#6'Hei'
  +'ght'#2')'#3'Top'#3#179#1#5'Width'#3'O'#1#7'Caption'#6#24'Decimal places Dis'
  +'played'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#12'ResliceCheck'
  +#4'Left'#2'<'#6'Height'#2'-'#3'Top'#2#22#5'Width'#3#193#1#7'Caption'#6#28'Re'
  +'orient images when loading'#7'OnClick'#7#17'ResliceCheckClick'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'#10'MaxDimEdit'#4'Left'#2'<'#6'Height'
  +#2'1'#3'Top'#3#195#0#5'Width'#3#250#0#8'MaxValue'#3#0#16#8'MinValue'#3#0#1#10
  +'ParentFont'#8#8'TabOrder'#2#1#5'Value'#3#0#1#0#0#9'TSpinEdit'#10'ThreadEdit'
  +#4'Left'#2'7'#6'Height'#2'1'#3'Top'#3';'#1#5'Width'#3#250#0#8'MaxValue'#3#0
  +#16#8'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'#2#2#5'Value'#2#1#0#0#9'TSpi'
  +'nEdit'#10'SigDigEdit'#4'Left'#2'7'#6'Height'#2'1'#3'Top'#3#179#1#5'Width'#3
  +#250#0#8'MaxValue'#2' '#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#10
  +'OrthoCheck'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2'd'#5'Width'#3#255#1#7'Capt'
  +'ion'#6'"Rotate to nearest orthogonal angle'#10'ParentFont'#8#8'TabOrder'#2#4
  +#0#0#9'TCheckBox'#14'SingleRowCheck'#4'Left'#2'<'#6'Height'#2'-'#3'Top'#3#228
  +#2#5'Width'#3'o'#1#7'Caption'#6#26'All slices on a single row'#8'OnChange'#7
  +#20'SingleRowCheckChange'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#3'@'#1#6'Height'#2')'#3'Top'#3#26#2#5'Width'#2'v'#7'Caption'
  +#6#9'Font size'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#9'FontEd'
  +'it1'#4'Left'#2'7'#6'Height'#2'1'#3'Top'#3#26#2#5'Width'#3#250#0#8'MaxValue'
  +#3#128#0#8'MinValue'#2#1#10'ParentFont'#8#8'TabOrder'#2#6#5'Value'#2#12#0#0#9
  +'TCheckBox'#13'DarkModeCheck'#4'Left'#2'<'#6'Height'#2'-'#3'Top'#3'4'#3#5'Wi'
  +'dth'#3#193#0#7'Caption'#6#9'Dark mode'#10'ParentFont'#8#8'TabOrder'#2#7#7'V'
  +'isible'#8#0#0#7'TButton'#7'XBarClr'#4'Left'#2'<'#6'Height'#2'G'#3'Top'#3#128
  +#2#5'Width'#3'j'#1#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#10#7'Captio'
  +'n'#6#22'Choose Cross-Bar Color'#7'OnClick'#7#12'XBarClrClick'#10'ParentFont'
  +#8#8'TabOrder'#2#8#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#0#6'Height'#3
  +#160#0#3'Top'#3#192#3#5'Width'#3#154#3#5'Align'#7#5'alTop'#7'Caption'#6#7'Dr'
  +'awing'#12'ClientHeight'#2'r'#11'ClientWidth'#3#150#3#10'ParentFont'#8#8'Tab'
  +'Order'#2#1#0#9'TCheckBox'#12'ThinPenCheck'#4'Left'#2'&'#6'Height'#2'-'#3'To'
  +'p'#2'('#5'Width'#3#161#0#7'Caption'#6#8'Thin Pen'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#0#0#0#0#7'TButton'#5'OKBtn'#4'Left'#3#188#2#6'Height'#2'G'#3'Top'#3'`'
  +#4#5'Width'#2'V'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#10#7'Caption'
  +#6#2'OK'#7'OnClick'#7#10'OKBtnClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7
  +'TButton'#9'CancelBtn'#4'Left'#3#164#1#6'Height'#2'G'#3'Top'#3'`'#4#5'Width'
  +#3#134#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#10#7'Caption'#6#6'Can'
  +'cel'#7'OnClick'#7#14'CancelBtnClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7
  +'TButton'#11'AdvancedBtn'#4'Left'#2'<'#6'Height'#2'G'#3'Top'#3'`'#4#5'Width'
  +#3#177#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#10#7'Caption'#6#8'Adv'
  +'anced'#7'OnClick'#7#16'AdvancedBtnClick'#10'ParentFont'#8#8'TabOrder'#2#4#0
  +#0#0
]);
