{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReadFloatForm','FORMDATA',[
  'TPF0'#14'TReadFloatForm'#13'ReadFloatForm'#4'Left'#3'O'#1#6'Height'#2'_'#3'T'
  +'op'#3'4'#1#5'Width'#3#28#2#18'HorzScrollBar.Page'#3#208#1#18'VertScrollBar.'
  +'Page'#2'^'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderSt'
  +'yle'#7#8'bsDialog'#7'Caption'#6#20'Real number required'#12'ClientHeight'#2
  +'_'#11'ClientWidth'#3#28#2#21'Constraints.MaxHeight'#2'_'#20'Constraints.Max'
  +'Width'#3#28#2#21'Constraints.MinHeight'#2'_'#20'Constraints.MinWidth'#3#28#2
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#14
  +'ReadFloatLabel'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#15#5'Width'#2'a'#9'Ali'
  +'gnment'#7#14'taRightJustify'#7'Caption'#6#14'Enter a number'#11'ParentColor'
  +#8#0#0#7'TButton'#5'OKBtn'#4'Left'#3#168#1#6'Height'#2#25#3'Top'#2'7'#5'Widt'
  +'h'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10
  +'OKBtnClick'#8'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#13'ReadFloatEdit'#4'Left'
  +#3#152#1#6'Height'#2#16#3'Top'#2#12#5'Width'#2'w'#13'DecimalPlaces'#2#4#9'In'
  +'crement'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#240#255')'#231#132#145
  +'*@'#8'MinValue'#5#0#0#240#255')'#231#132#145'*'#192#8'TabOrder'#2#1#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
