object ReadFloatForm: TReadFloatForm
  Tag = 321
  Left = 335
  Height = 95
  Top = 308
  Width = 620
  HorzScrollBar.Page = 464
  VertScrollBar.Page = 94
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Real number required'
  ClientHeight = 95
  ClientWidth = 620
  Constraints.MaxHeight = 95
  Constraints.MaxWidth = 620
  Constraints.MinHeight = 95
  Constraints.MinWidth = 620
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object ReadFloatLabel: TLabel
    Left = 16
    Height = 16
    Top = 15
    Width = 97
    Alignment = taRightJustify
    Caption = 'Enter a number'
    ParentColor = False
  end
  object OKBtn: TButton
    Left = 488
    Height = 25
    Top = 55
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = OKBtnClick
    TabOrder = 0
  end
  object ReadFloatEdit: TFloatSpinEdit
    Left = 472
    Height = 16
    Top = 15
    Width = 119
    DecimalPlaces = 4
    Increment = 1
    MaxValue = 9999999999999
    MinValue = -9999999999999
    TabOrder = 1
    Value = 0
  end
end
