{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReadIntForm','FORMDATA',[
  'TPF0'#12'TReadIntForm'#11'ReadIntForm'#3'Tag'#3'A'#1#4'Left'#3'N'#1#6'Height'
  +#2'D'#3'Top'#3#206#0#5'Width'#3'l'#2#13'ActiveControl'#7#11'ReadIntEdit'#8'A'
  +'utoSize'#9#11'BorderStyle'#7#8'bsDialog'#11'BorderWidth'#2#4#7'Caption'#6#16
  +'Integer required'#12'ClientHeight'#2'D'#11'ClientWidth'#3'l'#2#20'Constrain'
  +'ts.MinWidth'#3'l'#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.1.0.0'#0#6'TLabel'#12'R'
  +'eadIntLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#11'ReadIntEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Heigh'
  +'t'#2#16#3'Top'#2#10#5'Width'#2']'#9'Alignment'#7#14'taRightJustify'#18'Bord'
  +'erSpacing.Left'#2#4#7'Caption'#6#14'Enter a number'#11'ParentColor'#8#7'OnC'
  +'lick'#7#17'ReadIntLabelClick'#0#0#9'TSpinEdit'#11'ReadIntEdit'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#220#1#6'Height'#2#21#3'Top'#2#8#5'Wi'
  +'dth'#3#136#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4
  +#19'BorderSpacing.Right'#2#4#8'MaxValue'#2#0#8'TabOrder'#2#1#0#0#7'TButton'#5
  +'OKBtn'#21'AnchorSideTop.Control'#7#11'ReadIntEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#25#2#6'Height'#2#25#3'Top'#2'!'#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4#19'BorderSpacing.'
  +'Right'#2#4#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7
  +#10'OKBtnClick'#8'TabOrder'#2#0#0#0#0
]);
