{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReadIntForm','FORMDATA',[
  'TPF0'#12'TReadIntForm'#11'ReadIntForm'#4'Left'#3'N'#1#6'Height'#2'_'#3'Top'#3
  +#206#0#5'Width'#3'X'#2#13'ActiveControl'#7#11'ReadIntEdit'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#16'Integer required'#12'ClientHeight'#2'_'#11'Clie'
  +'ntWidth'#3'X'#2#21'Constraints.MaxHeight'#2'_'#20'Constraints.MaxWidth'#3'X'
  +#2#21'Constraints.MinHeight'#2'_'#20'Constraints.MinWidth'#3'X'#2#8'OnCreate'
  +#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'1.6.0.2'#0#6'TLabel'#12'ReadIntLabel'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#2#15#5'Width'#2'k'#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#14'Enter a number'#11'ParentColor'#8#0#0#9'TSpinEdit'#11'ReadIntEdit'#4'L'
  +'eft'#3#216#1#6'Height'#2#27#3'Top'#2#12#5'Width'#2'x'#8'MaxValue'#2#0#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#5'OKBtn'#4'Left'#3#216#1#6'Height'#2#25#3'Top'#2
  +'7'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnC'
  +'lick'#7#10'OKBtnClick'#8'TabOrder'#2#0#0#0#0
]);
