{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReadFloatForm','FORMDATA',[
  'TPF0'#14'TReadFloatForm'#13'ReadFloatForm'#3'Tag'#3'A'#1#4'Left'#3'q'#1#6'He'
  +'ight'#2'_'#3'Top'#3#154#1#5'Width'#3'l'#2#18'HorzScrollBar.Page'#3#208#1#18
  +'VertScrollBar.Page'#2'^'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Real number required'#12'Cl'
  +'ientHeight'#2'_'#11'ClientWidth'#3'l'#2#20'Constraints.MinWidth'#3'l'#2#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.1.0.0'#0#6'TLabel'#14'Re'
  +'adFloatLabel'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#13'ReadFloatEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#4#6
  +'Height'#2#16#3'Top'#2#6#5'Width'#2']'#9'Alignment'#7#14'taRightJustify'#18
  +'BorderSpacing.Left'#2#4#7'Caption'#6#14'Enter a number'#11'ParentColor'#8#0
  +#0#7'TButton'#5'OKBtn'#21'AnchorSideTop.Control'#7#13'ReadFloatEdit'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#29#2#6'Height'#2#25#3'Top'#2#29
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#4
  +#19'BorderSpacing.Right'#2#4#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2
  +'OK'#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#13'R'
  +'eadFloatEdit'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#241#1#6'He'
  +'ight'#2#21#3'Top'#2#4#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#4#13'DecimalPlaces'#2#4#8
  +'MaxValue'#5#0#0#240#255')'#231#132#145'*@'#8'MinValue'#5#0#0#240#255')'#231
  +#132#145'*'#192#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
