LazarusResources.Add('TReadFloatForm','FORMDATA',[
  'TPF0'#14'TReadFloatForm'#13'ReadFloatForm'#4'Left'#3'O'#1#6'Height'#2'_'#3'T'
  +'op'#3'4'#1#5'Width'#3#209#1#18'HorzScrollBar.Page'#3#208#1#18'VertScrollBar'
  +'.Page'#2'^'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#20'Real number required'#12'ClientHeight'#2'_'#11'ClientW'
  +'idth'#3#209#1#21'Constraints.MaxHeight'#2'_'#20'Constraints.MaxWidth'#3#209
  +#1#21'Constraints.MinHeight'#2'_'#20'Constraints.MinWidth'#3#209#1#8'Positio'
  +'n'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#14'ReadFloat'
  +'Label'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#15#5'Width'#3'8'#1#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#14'Enter a number'#11'Paren'
  +'tColor'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2'7'
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClic'
  +'k'#7#10'OKBtnClick'#8'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#13'ReadFloatEdit'
  +#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#2#12#5'Width'#2'w'#13'DecimalPlaces'#2
  +#4#9'Increment'#2#1#8'MaxValue'#4#0#225#245#5#8'MinValue'#4#0#31#10#250#8'Ta'
  +'bOrder'#2#1#5'Value'#2#0#0#0#0
]);
