object FilterROIform: TFilterROIform
  Left = 569
  Height = 190
  Top = 107
  Width = 240
  HorzScrollBar.Page = 209
  VertScrollBar.Page = 196
  ActiveControl = MinROIfilt
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Intensity filter'
  ClientHeight = 190
  ClientWidth = 240
  Constraints.MaxHeight = 190
  Constraints.MaxWidth = 240
  Constraints.MinHeight = 190
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.2'
  object Label42: TLabel
    Left = 4
    Height = 17
    Top = 14
    Width = 101
    Caption = 'Min. Threshold'
    ParentColor = False
  end
  object FilterROIBtn: TSpeedButton
    Left = 4
    Height = 25
    Top = 143
    Width = 221
    Caption = 'Filter VOI with highlighted'
    OnClick = FilterROIBtnClick
    ShowHint = True
    ParentShowHint = False
  end
  object Label43: TLabel
    Left = 4
    Height = 17
    Top = 49
    Width = 104
    Caption = 'Max. Threshold'
    Font.CharSet = 13
    ParentColor = False
    ParentFont = False
  end
  object Filter2NIfTIBtn: TSpeedButton
    Tag = 128
    Left = 4
    Height = 25
    Top = 107
    Width = 221
    Caption = 'Save highlighted as NIfTI or VOI'
    OnClick = Filter2NIfTIBtnClick
    ShowHint = True
    ParentShowHint = False
  end
  object FiltROILabel: TLabel
    Left = 8
    Height = 17
    Top = 81
    Width = 28
    Caption = '       '
    ParentColor = False
  end
  object MinROIfilt: TSpinEdit
    Left = 120
    Height = 27
    Top = 7
    Width = 64
    MaxValue = 254
    OnChange = MinROIfiltChange
    TabOrder = 0
    Value = 100
  end
  object MaxROIfilt: TSpinEdit
    Left = 120
    Height = 27
    Top = 42
    Width = 64
    MaxValue = 255
    OnChange = MinROIfiltChange
    TabOrder = 1
    Value = 255
  end
end
