LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#3'Tag'#3'A'#1#4'Left'#3#242#1#6'Height'#3
  +#174#0#3'Top'#3#223#0#5'Width'#3#215#2#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'About...'#12'ClientHeight'#3
  +#174#0#11'ClientWidth'#3#215#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'1.9.0.0'#0#6'TPanel'#6'Panel2'#4'Left'#2
  +#0#6'Height'#2'c'#3'Top'#2'K'#5'Width'#3#215#2#5'Align'#7#8'alBottom'#12'Cli'
  +'entHeight'#2'c'#11'ClientWidth'#3#215#2#8'TabOrder'#2#0#0#6'TLabel'#13'Home'
  +'pageLabel'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#8#5'Width'#2'.'#9'Alignment'
  +#7#8'taCenter'#7'Caption'#6#7'version'#11'ParentColor'#8#7'OnClick'#7#13'Hom'
  +'ePageClick'#0#0#6'TLabel'#11'ThreadLabel'#4'Left'#2#8#6'Height'#2#16#3'Top'
  +#2'0'#5'Width'#2'7'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8' Threads'#11'P'
  +'arentColor'#8#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2'+'#3'Top'#2
  +#8#5'Width'#3#142#0#7'Caption'#6#7'MRIcron'#11'Font.Height'#2#220#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#0
]);
