LazarusResources.Add('TGraph4DForm','FORMDATA',[
  'TPF0'#12'TGraph4DForm'#11'Graph4DForm'#4'Left'#3'Y'#1#6'Height'#3#173#1#3'To'
  +'p'#2'{'#5'Width'#3'I'#4#13'ActiveControl'#7#6'TREdit'#7'Caption'#6#18'4D Ti'
  +'meline Viewer'#12'ClientHeight'#3#173#1#11'ClientWidth'#3'I'#4#4'Menu'#7#9
  +'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnHide'
  +#7#8'FormHide'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.9.0.0'#0#6'TImage'#6'Image1'#4
  +'Left'#2#0#6'Height'#3'w'#1#3'Top'#2'$'#5'Width'#3'I'#4#5'Align'#7#8'alClien'
  +'t'#0#0#6'TPanel'#8'FourDBar'#4'Left'#2#0#6'Height'#2'$'#3'Top'#2#0#5'Width'
  +#3'I'#4#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'
  +#11'ClientWidth'#3'I'#4#8'TabOrder'#2#0#0#12'TSpeedButton'#11'OpenDataBtn'#4
  +'Left'#2#11#6'Height'#2#25#3'Top'#2#7#5'Width'#2'_'#7'Caption'#6#9'Open Data'
  +#7'OnClick'#7#13'OpenDataClick'#0#0#6'TLabel'#7'TRLabel'#4'Left'#3#152#0#6'H'
  +'eight'#2#16#3'Top'#2#15#5'Width'#2'3'#7'Caption'#6#8'TR (sec)'#11'ParentCol'
  +'or'#8#0#0#12'TSpeedButton'#7'PlotBtn'#4'Left'#3#232#1#6'Height'#2#25#3'Top'
  +#2#7#5'Width'#2'?'#7'Caption'#6#4'Plot'#7'OnClick'#7#11'PSPlotClick'#0#0#12
  +'TSpeedButton'#7'TextBtn'#4'Left'#3'0'#2#6'Height'#2#25#3'Top'#2#7#5'Width'#2
  +'P'#7'Caption'#6#4'Text'#7'OnClick'#7#11'PSTextClick'#0#0#14'TFloatSpinEdit'
  +#6'TREdit'#4'Left'#3#240#0#6'Height'#2#21#3'Top'#2#9#5'Width'#2'R'#13'Decima'
  +'lPlaces'#2#4#9'Increment'#2#1#8'MaxValue'#4#0#225#245#5#8'MinValue'#2#0#8'T'
  +'abOrder'#2#0#5'Value'#2#0#0#0#9'TComboBox'#10'HSpeedDrop'#4'Left'#3'`'#1#6
  +'Height'#2#26#3'Top'#2#5#5'Width'#2'x'#10'ItemHeight'#2#26#13'Items.Strings'
  +#1#6#6'To Fit'#6#2'x1'#6#2'x2'#6#2'x3'#6#2'x4'#6#2'x5'#6#2'x6'#6#2'x7'#6#2'x'
  +'8'#6#2'x9'#6#3'x10'#0#8'OnChange'#7#15'TrackBar1Change'#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#14'TFloatSpinEdit'#7'MinEdit'
  +#4'Left'#3#144#2#6'Height'#2#21#3'Top'#2#6#5'Width'#2'R'#13'DecimalPlaces'#2
  +#4#9'Increment'#2#1#8'MaxValue'#4#160#134#1#0#8'MinValue'#2#0#8'TabOrder'#2#2
  +#5'Value'#2#0#0#0#14'TFloatSpinEdit'#7'MaxEdit'#4'Left'#3#0#3#6'Height'#2#21
  +#3'Top'#2#6#5'Width'#2'R'#13'DecimalPlaces'#2#4#9'Increment'#2#1#8'MaxValue'
  +#4#160#134#1#0#8'MinValue'#2#0#8'TabOrder'#2#3#5'Value'#2#0#0#0#9'TTrackBar'
  +#9'TrackBar1'#4'Left'#3'`'#3#6'Height'#2'&'#3'Top'#2#2#5'Width'#3#204#0#8'On'
  +'Change'#7#15'TrackBar1Change'#8'Position'#2#0#8'TabOrder'#2#4#7'Visible'#8#0
  +#0#8'TToolBar'#14'RefreshToolbar'#4'Left'#2'l'#6'Height'#2'$'#3'Top'#2#0#5'W'
  +'idth'#2'*'#5'Align'#7#6'alNone'#12'ButtonHeight'#2' '#11'ButtonWidth'#2' '#7
  +'Caption'#6#14'RefreshToolbar'#6'Images'#7#18'ImgForm.ImageList1'#11'ImagesW'
  +'idth'#2#28#8'TabOrder'#2#5#0#11'TToolButton'#10'RefreshBtn'#4'Left'#2#1#3'T'
  +'op'#2#2#10'ImageIndex'#2#10#7'OnClick'#7#15'RefreshBtnClick'#11'OnMouseDown'
  +#7#19'RefreshBtnMouseDown'#0#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0
  +#6'Height'#2#18#3'Top'#3#155#1#5'Width'#3'I'#4#6'Panels'#14#1#5'Width'#3#250
  +#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'#9'MainMenu1'#4'l'
  +'eft'#2#14#3'top'#2#5#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9'T'
  +'MenuItem'#8'OpenMenu'#7'Caption'#6#9'Open data'#8'ShortCut'#3'O@'#7'OnClick'
  +#7#13'OpenDataClick'#0#0#9'TMenuItem'#7'FFTMenu'#7'Caption'#6#14'Power spect'
  +'rum'#7'Visible'#8#7'OnClick'#7#12'FFTitemClick'#0#0#9'TMenuItem'#8'SaveMenu'
  +#7'Caption'#6#14'Save as bitmap'#7'OnClick'#7#15'SaveasEMF1Click'#0#0#9'TMen'
  +'uItem'#13'Extract4Drois'#7'Caption'#6#25'Create resting state ROIs'#7'OnCli'
  +'ck'#7#18'Extract4DroisClick'#0#0#9'TMenuItem'#9'BatchMenu'#7'Caption'#6#18
  +'Batch process data'#7'OnClick'#7#15'Batchdata1Click'#0#0#9'TMenuItem'#12'FS'
  +'LBatchMenu'#7'Caption'#6#17'FSL batch process'#7'OnClick'#7#14'FSLbatch1Cli'
  +'ck'#0#0#9'TMenuItem'#9'CloseMenu'#7'Caption'#6#12'Close window'#8'ShortCut'
  +#3'W@'#7'OnClick'#7#17'Closewindow1Click'#0#0#0#9'TMenuItem'#5'Edit1'#7'Capt'
  +'ion'#6#4'Edit'#0#9'TMenuItem'#8'CopyMenu'#7'Caption'#6#4'Copy'#7'OnClick'#7
  +#10'Copy1Click'#0#0#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'
  +#4'left'#3#184#0#0#0#0
]);
