LazarusResources.Add('THistogramForm','FORMDATA',[
  'TPF0'#14'THistogramForm'#13'HistogramForm'#4'Left'#3'l'#1#6'Height'#3#151#1#3
  +'Top'#3#171#0#5'Width'#3#12#2#7'Caption'#6#9'Histogram'#12'ClientHeight'#3
  +#151#1#11'ClientWidth'#3#12#2#11'Font.Height'#2#245#4'Menu'#7#9'MainMenu1'#8
  +'OnCreate'#7#10'FormCreate'#6'OnHide'#7#8'FormHide'#8'OnResize'#7#10'FormRes'
  +'ize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'1.9.0.0'#0#10'TScrollBox'#10'HistoPanel'#4'Left'#2#0#6'Height'#3#151#1#3
  +'Top'#2#0#5'Width'#3#12#2#18'HorzScrollBar.Page'#2'Z'#18'VertScrollBar.Page'
  +#2'Z'#5'Align'#7#8'alClient'#12'ClientHeight'#3#136#1#11'ClientWidth'#3#253#1
  +#11'Font.Height'#2#245#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TImage'#10'Histo'
  +'Image'#6'Cursor'#7#7'crCross'#4'Left'#2#0#6'Height'#3#136#1#3'Top'#2#0#5'Wi'
  +'dth'#3#253#1#5'Align'#7#8'alClient'#8'AutoSize'#9#6'Center'#9#7'Stretch'#9#0
  +#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'q'#3'top'#2'3'#0#9'TMenuItem'#5'Fil'
  +'e1'#7'Caption'#6#4'File'#0#9'TMenuItem'#13'Saveasbitmap1'#7'Caption'#6#17'S'
  +'ave as bitmap...'#8'ShortCut'#3'S@'#7'OnClick'#7#18'Saveasbitmap1Click'#0#0
  +#9'TMenuItem'#12'Closewindow1'#7'Caption'#6#12'Close window'#8'ShortCut'#3'W'
  +'@'#7'OnClick'#7#17'Closewindow1Click'#0#0#0#9'TMenuItem'#5'Edit1'#7'Caption'
  +#6#4'Edit'#0#9'TMenuItem'#5'Copy1'#7'Caption'#6#4'Copy'#8'ShortCut'#3'C@'#7
  +'OnClick'#7#10'Copy1Click'#0#0#0#0#0
]);
