LazarusResources.Add('TReadFloatForm','FORMDATA',[
  'TPF0'#14'TReadFloatForm'#13'ReadFloatForm'#3'Tag'#3'A'#1#4'Left'#3'O'#1#6'He'
  +'ight'#2'_'#3'Top'#3'4'#1#5'Width'#3'l'#2#18'HorzScrollBar.Page'#3#208#1#18
  +'VertScrollBar.Page'#2'^'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Real number required'#12'Cl'
  +'ientHeight'#2'_'#11'ClientWidth'#3'l'#2#21'Constraints.MaxHeight'#2'_'#20'C'
  +'onstraints.MaxWidth'#3'l'#2#21'Constraints.MinHeight'#2'_'#20'Constraints.M'
  +'inWidth'#3'l'#2#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.0.4'
  +#0#6'TLabel'#14'ReadFloatLabel'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#15#5'Wi'
  +'dth'#2'a'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#14'Enter a number'
  +#11'ParentColor'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#3#232#1#6'Height'#2#25#3
  +'Top'#2'7'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'
  +#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#13'ReadF'
  +'loatEdit'#4'Left'#3#216#1#6'Height'#2#16#3'Top'#2#15#5'Width'#2'w'#13'Decim'
  +'alPlaces'#2#4#9'Increment'#2#1#8'MaxValue'#19#255#159'rN'#24#9#0#0#8'MinVal'
  +'ue'#19#1'`'#141#177#231#246#255#255#8'TabOrder'#2#1#5'Value'#2#0#0#0#0
]);
