{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDesignForm','FORMDATA',[
  'TPF0'#11'TDesignForm'#10'DesignForm'#4'Left'#3#225#1#6'Height'#3#207#0#3'Top'
  +#3#179#0#5'Width'#3'|'#2#18'HorzScrollBar.Page'#3'{'#2#18'VertScrollBar.Page'
  +#3#206#0#13'ActiveControl'#7#4'AVal'#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#6'Design'#12'ClientHeight'#3#207#0#11'ClientWidth'#3'|'#2#21'Constraints.'
  +'MaxHeight'#3#207#0#20'Constraints.MaxWidth'#3'|'#2#21'Constraints.MinHeight'
  +#3#207#0#20'Constraints.MinWidth'#3'|'#2#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#8#5'W'
  +'idth'#2'F'#7'Caption'#6#10'Predictors'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel5'#4'Left'#2'L'#6'Height'#2#18#3'Top'#2#8#5'Width'#2'r'#7'Caption'#6#15
  +'Predictor Names'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'H'
  +'eight'#2#18#3'Top'#2'{'#5'Width'#2'Q'#7'Caption'#6#12'Participants'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#13'TemplateLabel'#4'Left'#3#148#0#6'Height'#2#18#3
  +'Top'#2'_'#5'Width'#2'p'#7'Caption'#6#15'C:\template.img'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#18#3'Top'#3#168#0#5'Width'#3
  +#7#1#7'Caption'#6'%Ignore voxels damaged in less than N%'#11'ParentColor'#8#0
  +#0#7'TButton'#5'OKBtn'#4'Left'#3#15#2#6'Height'#2#25#3'Top'#3#168#0#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2
  +#1#8'TabOrder'#2#0#0#0#9'TSpinEdit'#4'AVal'#4'Left'#2#12#6'Height'#2#27#3'To'
  +'p'#2'%'#5'Width'#2'F'#8'MaxValue'#2'c'#8'MinValue'#2#1#8'OnChange'#7#10'AVa'
  +'lChange'#8'TabOrder'#2#1#5'Value'#2#2#0#0#11'TStringGrid'#11'ALevelNames'#4
  +'Left'#2'b'#6'Height'#2'*'#3'Top'#2#30#5'Width'#3#15#2#8'ColCount'#2#2#9'Fix'
  +'edCols'#2#0#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHo'
  +'rzLine'#10'goVertLine'#19'goDrawFocusSelected'#9'goEditing'#0#8'RowCount'#2
  +#1#10'ScrollBars'#7#12'ssHorizontal'#8'TabOrder'#2#2#16'TitleFont.Height'#2
  +#245#14'TitleFont.Name'#6#13'MS Sans Serif'#7'OnEnter'#7#16'ALevelNamesEnter'
  +#6'OnExit'#7#15'ALevelNamesExit'#0#0#9'TCheckBox'#17'LesionCovaryCheck'#4'Le'
  +'ft'#3#255#0#6'Height'#2#21#3'Top'#2'{'#5'Width'#3#11#1#7'Caption'#6'"Automa'
  +'tically Covary Lesion Volume'#8'TabOrder'#2#5#7'Visible'#8#0#0#7'TButton'#9
  +'AddMRIBtn'#4'Left'#2']'#6'Height'#2#25#3'Top'#2'v'#5'Width'#3#129#0#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#13'Select Images'#7'OnClick'#7#14'A'
  +'ddMRIBtnClick'#8'TabOrder'#2#4#0#0#7'TButton'#11'TemplateBtn'#4'Left'#2#12#6
  +'Height'#2#25#3'Top'#2'Y'#5'Width'#3#129#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#15'Select Template'#7'OnClick'#7#16'TemplateBtnClick'#8'TabOrd'
  +'er'#2#3#0#0#9'TSpinEdit'#11'CritPctEdit'#4'Left'#3'0'#1#6'Height'#2#27#3'To'
  +'p'#3#162#0#5'Width'#2'L'#8'OnChange'#7#10'AValChange'#8'TabOrder'#2#6#5'Val'
  +'ue'#2#1#0#0#0
]);
