LazarusResources.Add('TReadIntForm','FORMDATA',[
  'TPF0'#12'TReadIntForm'#11'ReadIntForm'#4'Left'#3'2'#1#6'Height'#2'P'#3'Top'#3
  +'*'#2#5'Width'#3#213#1#18'HorzScrollBar.Page'#3#212#1#18'VertScrollBar.Page'
  +#2'O'#13'ActiveControl'#7#11'ReadIntEdit'#11'BorderStyle'#7#8'bsDialog'#7'Ca'
  +'ption'#6#16'Integer required'#12'ClientHeight'#2'P'#11'ClientWidth'#3#213#1
  +#21'Constraints.MaxHeight'#2'P'#20'Constraints.MaxWidth'#3#213#1#21'Constrai'
  +'nts.MinHeight'#2'P'#20'Constraints.MinWidth'#3#213#1#8'OnCreate'#7#10'FormC'
  +'reate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TL'
  +'abel'#12'ReadIntLabel'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#12#5'Width'#3'P'
  +#1#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#14'Enter a n'
  +'umber'#11'ParentColor'#8#0#0#9'TSpinEdit'#11'ReadIntEdit'#4'Left'#3'h'#1#6
  +'Height'#2#27#3'Top'#2#12#5'Width'#2']'#8'MaxValue'#2#0#8'TabOrder'#2#0#0#0#7
  +'TButton'#5'OKBtn'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2','#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'OKBtnClic'
  +'k'#8'TabOrder'#2#1#0#0#0
]);
